<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Author: Evert Verhellen <evert.verhellen@advalvas.be>
 Copyright (C) 2003, 2005 Evert Verhellen <evert.verhellen@advalvas.be>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="sql" _name="SQL" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-sql</property>
    <property name="globs">*.sql;*.pks;*.pkb</property>
    <property name="line-comment-start">--</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="floating-point" _name="Floating Point" map-to="def:floating-point"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="some-thing" _name="No idea what it is" map-to="def:preprocessor"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>

    <context id="oracle-built-in-datatypes" style-ref="type">
      <keyword>N?VARCHAR2</keyword>
      <keyword>NUMBER</keyword>
      <keyword>LONG</keyword>
      <keyword>DATE</keyword>
      <keyword>TIMESTAMP</keyword>
      <keyword>INTERVAL</keyword>
      <!-- FIXME no \n in patterns! -->
      <keyword>(LONG[ \t\n]+)?RAW</keyword>
      <keyword>U?ROWID</keyword>
      <keyword>N?CHAR</keyword>
      <keyword>(N?C|B)LOB</keyword>
      <keyword>BFILE</keyword>
      <keyword>BINARY_(FLOAT|DOUBLE)</keyword>
    </context>

    <context id="ansi-datatypes" style-ref="type">
      <!-- FIXME no \n in patterns! -->
      <keyword>(NATIONAL[ \t\n]+)?CHAR(ACTER)?([ \t\n]+VARYING)?</keyword>
      <!-- FIXME no \n in patterns! -->
      <keyword>NCHAR([ \t\n]+VARYING)?</keyword>
      <keyword>NUMERIC|DECIMAL</keyword>
      <keyword>INTEGER|INT|SMALLINT</keyword>
      <!-- FIXME no \n in patterns! -->
      <keyword>FLOAT|DOUBLE[ \t\n]+PRECISION|REAL</keyword>
    </context>

    <context id="sql-ds-and-db2-datatypes" style-ref="type">
      <keyword>CHARACTER</keyword>
      <!-- FIXME no \n in patterns! -->
      <keyword>(LONG[ \t\n]+)?VARCHAR</keyword>
      <keyword>DECIMAL</keyword>
      <keyword>INTEGER|SMALLINT</keyword>
      <keyword>FLOAT</keyword>
    </context>

    <context id="oracle-supplied-types" style-ref="type">
      <keyword>SYS\.ANY(TYPE|DATA(SET)?)</keyword>
      <keyword>XMLType</keyword>
      <keyword>(HTTP|XDB|DB)?URIType</keyword>
      <keyword>(MDSYS\.)?SDO_((TOPO_)?GEOMETRY|GEORASTER)</keyword>
      <keyword>ORDSYS\.ORD(Audio|Doc|Image(Signature)?|Video)</keyword>
      <keyword>SI_(StillImage|(Average|Positional)?Color|ColorHistogram|Texture|FeatureList)</keyword>
    </context>

    <context id="text-literals" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>[NnQqUu]?(['`])</start>
      <end>\%{1@start}</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="integer-literals" style-ref="decimal">
      <match>\b[0-9]+\b</match>
    </context>

    <context id="number-literals" style-ref="floating-point">
      <match>(\b[0-9]+(\.[0-9]+)?|\.[0-9]+)([Ee][\+-]?[0-9]+)?\b</match>
    </context>

    <context id="size-clause" style-ref="decimal">
      <match>\b[0-9]+[ \t]*([Kk]|[Mm]|[Gg]|[Tt])\b</match>
    </context>

    <context id="unlimited" style-ref="decimal">
      <keyword>UNLIMITED</keyword>
    </context>

    <context id="null" style-ref="decimal">
      <keyword>NULL</keyword>
    </context>

    <context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
      <start>/\*</start>
      <end>\*/</end>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>--</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="numeric-functions" style-ref="function">
      <keyword>ABS</keyword>
      <keyword>A(COS|SIN|TAN2?)</keyword>
      <keyword>BITAND</keyword>
      <keyword>CEIL</keyword>
      <keyword>(COS|SIN|TAN)H?</keyword>
      <keyword>EXP</keyword>
      <keyword>FLOOR</keyword>
      <keyword>LN</keyword>
      <keyword>LOG</keyword>
      <keyword>MOD</keyword>
      <keyword>NANVL</keyword>
      <keyword>POWER</keyword>
      <keyword>REMAINDER</keyword>
      <keyword>ROUND</keyword>
      <keyword>SIGN</keyword>
      <keyword>SQRT</keyword>
      <keyword>TRUNC</keyword>
      <keyword>WIDTH_BUCKET</keyword>
    </context>

    <context id="character-functions-returning-character-values" style-ref="function">
      <keyword>N?CHR</keyword>
      <keyword>CONCAT</keyword>
      <keyword>(NLS_)?(INITCAP|LOWER|UPPER)</keyword>
      <keyword>(L|R)PAD</keyword>
      <keyword>(L|R)?TRIM</keyword>
      <keyword>NLSSORT</keyword>
      <keyword>REGEXP_(REPLACE|SUBSTR)</keyword>
      <keyword>REPLACE</keyword>
      <keyword>SOUNDEX</keyword>
      <keyword>SUBSTR</keyword>
      <keyword>TRANSLATE</keyword>
      <keyword>TREAT</keyword>
    </context>

    <context id="nls-character-functions" style-ref="function">
      <keyword>NLS_CHARSET_DECL_LEN</keyword>
      <keyword>NLS_CHARSET_(ID|NAME)</keyword>
    </context>

    <context id="character-functions-returning-number-values" style-ref="function">
      <keyword>ASCII</keyword>
      <keyword>INSTR</keyword>
      <keyword>LENGTH</keyword>
      <keyword>REGEXP_INSTR</keyword>
    </context>

    <context id="datetime-functions" style-ref="function">
      <keyword>ADD_MONTHS</keyword>
      <keyword>CURRENT_(DATE|TIMESTAMP)</keyword>
      <keyword>DBTIMEZONE</keyword>
      <keyword>EXTRACT</keyword>
      <keyword>FROM_TZ</keyword>
      <keyword>(LAST|NEXT)_DAY</keyword>
      <keyword>LOCALTIMESTAMP</keyword>
      <keyword>MONTHS_BETWEEN</keyword>
      <keyword>NEW_TIME</keyword>
      <keyword>NUMTO(DS|YM)INTERVAL</keyword>
      <keyword>ROUND</keyword>
      <keyword>SESSIONTIMEZONE</keyword>
      <keyword>SYS_EXTRACT_UTC</keyword>
      <keyword>SYS(DATE|TIMESTAMP)</keyword>
      <keyword>TO_CHAR</keyword>
      <keyword>TO_(DS|YM)INTERVAL</keyword>
      <keyword>TO_TIMESTAMP(_TZ)?</keyword>
      <keyword>TRUNC</keyword>
      <keyword>TZ_OFFSET</keyword>
    </context>

    <context id="general-comparison-functions" style-ref="function">
      <keyword>GREATEST</keyword>
      <keyword>LEAST</keyword>
    </context>

    <context id="conversion-functions" style-ref="function">
      <keyword>ASCIISTR</keyword>
      <keyword>BIN_TO_NUM</keyword>
      <keyword>CAST</keyword>
      <keyword>CHARTOROWID</keyword>
      <keyword>(DE)?COMPOSE</keyword>
      <keyword>CONVERT</keyword>
      <keyword>HEXTORAW</keyword>
      <keyword>NUMTO(DS|YM)INTERVAL</keyword>
      <keyword>RAWTON?HEX</keyword>
      <keyword>ROWIDTON?CHAR</keyword>
      <keyword>SCN_TO_TIMESTAMP</keyword>
      <keyword>TIMESTAMP_TO_SCN</keyword>
      <keyword>TO_BINARY_(DOUBLE|FLOAT)</keyword>
      <keyword>TO_N?(CHAR|CLOB)</keyword>
      <keyword>TO_DATE</keyword>
      <keyword>TO_(DS|YM)INTERVAL</keyword>
      <keyword>TO_LOB</keyword>
      <keyword>TO_(MULTI|SINGLE)_BYTE</keyword>
      <keyword>TO_NUMBER</keyword>
      <keyword>TRANSLATE</keyword>
      <keyword>UNISTR</keyword>
    </context>

    <context id="large-object-functions" style-ref="function">
      <keyword>BFILENAME</keyword>
      <keyword>EMPTY_(B|C)LOB</keyword>
    </context>

    <context id="collection-functions" style-ref="function">
      <keyword>CARDINALITY</keyword>
      <keyword>COLLECT</keyword>
      <keyword>POWERMULTISET(_BY_CARDINALITY)?</keyword>
    </context>

    <context id="hierarchical-function" style-ref="function">
      <keyword>SYS_CONNECT_BY_PATH</keyword>
    </context>

    <context id="data-mining-functions" style-ref="function">
      <keyword>CLUSTER_(ID|PROBABILITY|SET)</keyword>
      <keyword>FEATURE_(ID|SET|VALUE)</keyword>
      <keyword>PREDICTION</keyword>
      <keyword>PREDICTION_(COST|DETAILS|PROBABILITY|SET)</keyword>
    </context>

    <context id="xml-functions" style-ref="function">
      <keyword>(APPEND|INSERT)CHILDXML</keyword>
      <keyword>(DELETE|UPDATE)XML</keyword>
      <keyword>DEPTH</keyword>
      <keyword>EXISTSNODE</keyword>
      <keyword>EXTRACT(VALUE)?</keyword>
      <keyword>INSERTXMLBEFORE</keyword>
      <keyword>PATH</keyword>
      <keyword>SYS_DBURIGEN</keyword>
      <keyword>SYS_XML(AGG|GEN)</keyword>
      <keyword>XML(AGG|CDATA|COLATTVAL|COMMENT|CONCAT|ELEMENT|FOREST|PARSE|PI|QUERY|ROOT|SEQUENCE|SERIALIZE|TABLE|TRANSFORM)</keyword>
    </context>

    <context id="encoding-and-decoding-functions" style-ref="function">
      <keyword>DECODE</keyword>
      <keyword>DUMP</keyword>
      <keyword>ORA_HASH</keyword>
      <keyword>VSIZE</keyword>
    </context>

    <context id="null-related-functions" style-ref="function">
      <keyword>COALESCE</keyword>
      <keyword>LNNVL</keyword>
      <keyword>NULLIF</keyword>
      <keyword>NVL2?</keyword>
    </context>

    <context id="environment-and-identifier-functions" style-ref="function">
      <keyword>SYS_CONTEXT</keyword>
      <keyword>SYS_GUID</keyword>
      <keyword>SYS_TYPEID</keyword>
      <keyword>UID</keyword>
      <keyword>USER</keyword>
      <keyword>USERENV</keyword>
    </context>

    <context id="aggregate-functions" style-ref="function">
      <keyword>AVG</keyword>
      <keyword>CORR(_(S|K))?</keyword>
      <keyword>COUNT</keyword>
      <keyword>COVAR_(POP|SAMP)</keyword>
      <keyword>CUME_DIST</keyword>
      <keyword>(DENSE|PERCENT)_RANK</keyword>
      <keyword>FIRST|LAST</keyword>
      <keyword>GROUP_ID</keyword>
      <keyword>GROUPING(_ID)?</keyword>
      <keyword>MAX|MIN</keyword>
      <keyword>MEDIAN</keyword>
      <keyword>PERCENTILE_(CONT|DISC)</keyword>
      <keyword>RANK</keyword>
      <keyword>REGR_(SLOPE|INTERCEPT|COUNT|R2|AVGX|AVGY|SXX|SYY|SXY)</keyword>
      <keyword>STATS_((BINOMIAL|F|KS|MW|WSR)_TEST|CROSSTAB|MODE|ONE_WAY_ANOVA|T_TEST_(ONE|PAIRED|INDEPU?))</keyword>
      <keyword>STDDEV|VARIANCE</keyword>
      <keyword>(STDDEV|VAR)_(POP|SAMP)</keyword>
      <keyword>SUM</keyword>
    </context>

    <context id="analytic-functions" style-ref="function">
      <keyword>AVG</keyword>
      <keyword>CORR</keyword>
      <keyword>COVAR_(POP|SAMP)</keyword>
      <keyword>COUNT</keyword>
      <keyword>CUME_DIST</keyword>
      <keyword>(DENSE|PERCENT)_RANK</keyword>
      <keyword>(FIRST|LAST)(_VALUE)?</keyword>
      <keyword>LAG</keyword>
      <keyword>LEAD</keyword>
      <keyword>MAX|MIN</keyword>
      <keyword>NTILE</keyword>
      <keyword>PERCENTILE_(CONT|DISC)</keyword>
      <keyword>RANK</keyword>
      <keyword>RATIO_TO_REPORT</keyword>
      <keyword>REGR_(SLOPE|INTERCEPT|COUNT|R2|AVGX|AVGY|SXX|SYY|SXY)</keyword>
      <keyword>ROW_NUMBER</keyword>
      <keyword>STDDEV|VARIANCE</keyword>
      <keyword>(STDDEV|VAR)_(POP|SAMP)</keyword>
      <keyword>SUM</keyword>
    </context>

    <context id="object-reference-functions" style-ref="function">
      <keyword>DEREF</keyword>
      <keyword>MAKE_REF</keyword>
      <keyword>REF</keyword>
      <keyword>REFTOHEX</keyword>
      <keyword>VALUE</keyword>
    </context>

    <context id="model-functions" style-ref="function">
      <keyword>CV</keyword>
      <keyword>ITERATION_NUMBER</keyword>
      <keyword>PRESENT(NN)?V</keyword>
      <keyword>PREVIOUS</keyword>
    </context>

    <context id="ansi-reserved-words" style-ref="keyword">
      <keyword>ADD</keyword>
      <keyword>ALL</keyword>
      <keyword>ALTER</keyword>
      <keyword>AND</keyword>
      <keyword>ANY</keyword>
      <keyword>AS</keyword>
      <keyword>ASC</keyword>
      <keyword>BETWEEN</keyword>
      <keyword>BY</keyword>
      <keyword>CASE</keyword>
      <keyword>CHECK</keyword>
      <keyword>CREATE</keyword>
      <keyword>CROSS</keyword>
      <keyword>CURRENT</keyword>
      <keyword>DECIMAL</keyword>
      <keyword>DEFAULT</keyword>
      <keyword>DELETE</keyword>
      <keyword>DISTINCT</keyword>
      <keyword>DROP</keyword>
      <keyword>ELSE</keyword>
      <keyword>END</keyword>
      <keyword>FLOAT</keyword>
      <keyword>FOR</keyword>
      <keyword>FROM</keyword>
      <keyword>FULL</keyword>
      <keyword>GRANT</keyword>
      <keyword>GROUP</keyword>
      <keyword>HAVING</keyword>
      <keyword>IMMEDIATE</keyword>
      <keyword>INNER</keyword>
      <keyword>INSERT</keyword>
      <keyword>INTEGER</keyword>
      <keyword>INTERSECT</keyword>
      <keyword>INTO</keyword>
      <keyword>IN</keyword>
      <keyword>IS</keyword>
      <keyword>JOIN</keyword>
      <keyword>LEFT</keyword>
      <keyword>LEVEL</keyword>
      <keyword>LIKE</keyword>
      <keyword>NATURAL</keyword>
      <keyword>NOT</keyword>
      <keyword>OF</keyword>
      <keyword>ON</keyword>
      <keyword>OPTION</keyword>
      <keyword>ORDER</keyword>
      <keyword>OR</keyword>
      <keyword>OUTER</keyword>
      <keyword>PRIOR</keyword>
      <keyword>PRIVILEGES</keyword>
      <keyword>PUBLIC</keyword>
      <keyword>REVOKE</keyword>
      <keyword>RIGHT</keyword>
      <keyword>ROWS</keyword>
      <keyword>SELECT</keyword>
      <keyword>SESSION</keyword>
      <keyword>SET</keyword>
      <keyword>SIZE</keyword>
      <keyword>SMALLINT</keyword>
      <keyword>TABLE</keyword>
      <keyword>THEN</keyword>
      <keyword>TO</keyword>
      <keyword>UNION</keyword>
      <keyword>UNIQUE</keyword>
      <keyword>UPDATE</keyword>
      <keyword>USING</keyword>
      <keyword>VALUES</keyword>
      <keyword>VIEW</keyword>
      <keyword>WHEN</keyword>
      <keyword>WITH</keyword>
    </context>

    <context id="oracle-reserved-words" style-ref="keyword">
      <keyword>ACCESS</keyword>
      <keyword>AUDIT</keyword>
      <keyword>CLUSTER</keyword>
      <keyword>COMMENT</keyword>
      <keyword>COMPRESS</keyword>
      <keyword>CONNECT[ \t]+BY</keyword>
      <keyword>CUBE</keyword>
      <keyword>EXCLUSIVE</keyword>
      <keyword>EXISTS</keyword>
      <keyword>FILE</keyword>
      <keyword>GROUPING[ \t]+SETS</keyword>
      <keyword>IDENTIFIED</keyword>
      <keyword>INCREMENT</keyword>
      <keyword>INDEX</keyword>
      <keyword>INITIAL</keyword>
      <keyword>LOCK</keyword>
      <keyword>MAXEXTENTS</keyword>
      <keyword>MINUS</keyword>
      <keyword>MLSLABEL</keyword>
      <keyword>MODE</keyword>
      <keyword>MODIFY</keyword>
      <keyword>NOAUDIT</keyword>
      <keyword>NOCOMPRESS</keyword>
      <keyword>NOCYCLE</keyword>
      <keyword>NOWAIT</keyword>
      <keyword>OFFLINE</keyword>
      <keyword>ONLINE</keyword>
      <keyword>PCTFREE</keyword>
      <keyword>RENAME</keyword>
      <keyword>RESOURCE</keyword>
      <keyword>ROLLUP</keyword>
      <keyword>ROW</keyword>
      <keyword>ROWNUM</keyword>
      <keyword>SHARE</keyword>
      <keyword>SIBLINGS</keyword>
      <keyword>START[ \t]+WITH</keyword>
      <keyword>SUCCESSFUL</keyword>
      <keyword>SYNONYM</keyword>
      <keyword>TRIGGER</keyword>
      <keyword>VALIDATE</keyword>
      <keyword>WHERE</keyword>
    </context>

    <context id="sql-statements" style-ref="keyword">
      <prefix>^[ \t]*</prefix>
      <keyword>ALTER[ \t]+(CLUSTER|DATABASE|DIMENSION|DISKGROUP|FUNCTION|INDEX(TYPE)?|JAVA|MATERIALIZED[ \t]+VIEW([ \t]+LOG)?|OPERATOR|OUTLINE|PACKAGE|PROCEDURE|PROFILE|RESOURCE[ \t]+COST|ROLE|ROLLBACK[ \t]+SEGMENT|SEQUENCE|SESSION|SYSTEM|TABLE(SPACE)?|TRIGGER|TYPE|USER|VIEW)</keyword>
      <keyword>ANALYZE</keyword>
      <keyword>(DIS)?ASSOCIATE[ \t]+STATISTICS</keyword>
      <keyword>CALL</keyword>
      <keyword>COMMIT([ \t]+WORK)?</keyword>
      <keyword>CREATE[ \t]+(CLUSTER|CONTEXT|CONTROLFILE|DATABASE([ \t]+LINK)?|DIMENSION|DIRECTORY|DISKGROUP|FUNCTION|INDEX(TYPE)?|JAVA|LIBRARY|MATERIALIZED[ \t]+VIEW([ \t]+LOG)?|OPERATOR|OUTLINE|PACKAGE([ \t]+BODY)?|S?PFILE|PROCEDURE|PROFILE|RESTORE[ \t]+POINT|ROLE|ROLLBACK[ \t]+SEGMENT|SCHEMA|SEQUENCE|SYNONYM|TABLE(SPACE)?|TRIGGER|TYPE([ \t]+BODY)?|USER|VIEW)</keyword>
      <keyword>DROP[ \t]+(CLUSTER|CONTEXT|DATABASE([ \t]+LINK)?|DIMENSION|DIRECTORY|DISKGROUP|FUNCTION|INDEX(TYPE)?|JAVA|LIBRARY|MATERIALIZED[ \t]+VIEW([ \t]+LOG)?|OPERATOR|OUTLINE|PACKAGE|PROCEDURE|PROFILE|RESTORE[ \t]+POINT|ROLE|ROLLBACK[ \t]+SEGMENT|SEQUENCE|SYNONYM|TABLE(SPACE)?|TRIGGER|TYPE([ \t]+BODY)?|USER|VIEW)</keyword>
      <keyword>EXPLAIN[ \t]+PLAN</keyword>
      <keyword>FLASHBACK[ \t]+(DATABASE|TABLE)</keyword>
      <keyword>LOCK[ \t]+TABLE</keyword>
      <keyword>MERGE</keyword>
      <keyword>PURGE</keyword>
      <keyword>ROLLBACK</keyword>
      <keyword>SAVEPOINT</keyword>
      <keyword>SET[ \t]+CONSTRAINTS?</keyword>
      <keyword>SET[ \t]+ROLE</keyword>
      <keyword>SET[ \t]+TRANSACTION</keyword>
      <keyword>TRUNCATE</keyword>
    </context>

    <context id="operators" style-ref="keyword">
      <keyword>CONNECT_BY_ROOT</keyword>
      <keyword>MULTISET[ \t]+(EXCEPT|INTERSECT|UNION)</keyword>
    </context>

    <context id="conditions" style-ref="keyword">
      <keyword>SOME</keyword>
      <keyword>IS[ \t]+(NOT[ \t]+)?(NAN|INFINITE)</keyword>
      <keyword>IS[ \t]+(NOT[ \t]+)?NULL</keyword>
      <keyword>(EQUALS|UNDER)_PATH</keyword>
      <keyword>(NOT[ \t]+)?IN</keyword>
      <keyword>IS[ \t]+(NOT[ \t]+)?A[ \t]+SET</keyword>
      <keyword>IS[ \t]+(NOT[ \t]+)?EMPTY</keyword>
      <keyword>IS[ \t]+(NOT[ \t]+)?OF([ \t]+TYPE)?</keyword>
      <keyword>IS[ \t]+PRESENT</keyword>
      <keyword>(NOT[ \t]+)?LIKE(C|2|4)?</keyword>
      <keyword>(NOT[ \t]+)?MEMBER([ \t]+OF)?</keyword>
      <keyword>REGEXP_LIKE</keyword>
      <keyword>(NOT[ \t]+)?SUBMULTISET([ \t]+OF)?</keyword>
    </context>

    <context id="sql-plus-at-sign" style-ref="some-thing">
      <match>^[ \t]*@</match>
    </context>

    <context id="sql-plus-double-at-sign" style-ref="some-thing">
      <match>^[ \t]*@@</match>
    </context>

    <context id="sql-plus-slash" style-ref="some-thing">
      <match>^[ \t]*/</match>
    </context>

    <context id="sql-plus-commands" style-ref="some-thing">
      <prefix>^[ \t]*</prefix>
      <keyword>ACC(EPT)?</keyword>
      <keyword>A(PPEND)?</keyword>
      <keyword>ARCHIVE[ \t]LOG</keyword>
      <keyword>ATTRIBUTE</keyword>
      <keyword>BRE(AK)?</keyword>
      <keyword>BTI(TLE)?</keyword>
      <keyword>C(HANGE)?</keyword>
      <keyword>CL(EAR)?</keyword>
      <keyword>COL(UMN)?</keyword>
      <keyword>COMP(UTE)?</keyword>
      <keyword>CONN(ECT)?</keyword>
      <keyword>COPY</keyword>
      <keyword>DEF(INE)?</keyword>
      <keyword>DEL</keyword>
      <keyword>DESC(RIBE)?</keyword>
      <keyword>DISC(ONNECT)?</keyword>
      <keyword>ED(IT)?</keyword>
      <keyword>EXEC(UTE)?</keyword>
      <keyword>EXIT|QUIT</keyword>
      <keyword>GET</keyword>
      <keyword>HELP</keyword>
      <keyword>HO(ST)?</keyword>
      <keyword>I(NPUT)?</keyword>
      <keyword>L(IST)?</keyword>
      <keyword>PASSW(ORD)?</keyword>
      <keyword>PAU(SE)?</keyword>
      <keyword>PRI(NT)?</keyword>
      <keyword>PRO(MPT)?</keyword>
      <keyword>RECOVER</keyword>
      <keyword>REM(ARK)?</keyword>
      <keyword>REPF(OOTER)?</keyword>
      <keyword>REPH(EADER)?</keyword>
      <keyword>R(UN)?</keyword>
      <keyword>SAV(E)?</keyword>
      <keyword>SET[ \t]+(APPI(NFO)?|ARRAY(SIZE)?|AUTO(COMMIT)?|AUTOP(RINT)?|AUTORECOVERY|AUTOT(RACE)?|BLO(CKTERMINATOR)?|CMDS(EP)?|COLSEP|COM(PATIBILITY)?|CON(CAT)?|COPYC(OMMIT)?|COPYTYPECHECK|DEF(INE)?|DESCRIBE|ECHO|EDITF(ILE)?|EMB(EDDED)?|ESC(APE)?|FEED(BACK)?|FLAGGER|FLU(SH)?|HEA(DING)?|HEADS(EP)?|INSTANCE|LIN(ESIZE)?|LOBOF(FSET)?|LOGSOURCE|LONG|LONGC(HUNKSIZE)?|MARK(UP)?|NEWP(AGE)?|NULL|NUMF(ORMAT)?|NUM(WIDTH)?|PAGES(IZE)?|PAU(SE)?|RECSEP|RECSEPCHAR|SERVEROUT(PUT)?|SHIFT(INOUT)?|SHOW(MODE)?|SQLBL(ANKLINES)?|SQLC(ASE)?|SQLCO(NTINUE)?|SQLN(UMBER)?|SQLPLUSCOMPAT(IBILITY)?|SQLPRE(FIX)?|SQLP(ROMPT)?|SQLT(ERMINATOR)?|SUF(FIX)?|TAB|TERM(OUT)?|TI(ME)?|TIMI(NG)?|TRIM(OUT)?|TRIMS(POOL)?|UND(ERLINE)?|VER(IFY)?|WRA(P)?)</keyword>
      <keyword>SHO(W)?</keyword>
      <keyword>SHUTDOWN</keyword>
      <keyword>SPO(OL)?</keyword>
      <keyword>STA(RT)?</keyword>
      <keyword>STARTUP</keyword>
      <keyword>STORE</keyword>
      <keyword>TIMI(NG)?</keyword>
      <keyword>TTI(TLE)?</keyword>
      <keyword>UNDEF(INE)?</keyword>
      <keyword>VAR(IABLE)?</keyword>
      <keyword>WHENEVER[ \t]+(OS|SQL)ERROR</keyword>
    </context>

	<context id="oracle-updated-keywords" style-ref="keyword">
		<keyword>ABORT</keyword>
		<keyword>ABS</keyword>
		<keyword>ACCESS</keyword>
		<keyword>ACCESSED</keyword>
		<keyword>ACCOUNT</keyword>
		<keyword>ACOS</keyword>
		<keyword>ACTIVATE</keyword>
		<keyword>ACTIVE_COMPONENT</keyword>
		<keyword>ACTIVE_FUNCTION</keyword>
		<keyword>ACTIVE_TAG</keyword>
		<keyword>ADD</keyword>
		<keyword>ADD_COLUMN</keyword>
		<keyword>ADD_GROUP</keyword>
		<keyword>ADD_MONTHS</keyword>
		<keyword>ADJ_DATE</keyword>
		<keyword>ADMIN</keyword>
		<keyword>ADMINISTER</keyword>
		<keyword>ADMINISTRATOR</keyword>
		<keyword>ADVISE</keyword>
		<keyword>ADVISOR</keyword>
		<keyword>AFTER</keyword>
		<keyword>ALIAS</keyword>
		<keyword>ALL</keyword>
		<keyword>ALLOCATE</keyword>
		<keyword>ALLOW</keyword>
		<keyword>ALL_ROWS</keyword>
		<keyword>ALTER</keyword>
		<keyword>ALWAYS</keyword>
		<keyword>ANALYZE</keyword>
		<keyword>ANCILLARY</keyword>
		<keyword>AND</keyword>
		<keyword>AND_EQUAL</keyword>
		<keyword>ANTIJOIN</keyword>
		<keyword>ANY</keyword>
		<keyword>ANYSCHEMA</keyword>
		<keyword>APPEND</keyword>
		<keyword>APPENDCHILDXML</keyword>
		<keyword>APPEND_VALUES</keyword>
		<keyword>APPLY</keyword>
		<keyword>ARCHIVE</keyword>
		<keyword>ARCHIVELOG</keyword>
		<keyword>ARRAY</keyword>
		<keyword>ASC</keyword>
		<keyword>ASCII</keyword>
		<keyword>ASCIISTR</keyword>
		<keyword>ASIN</keyword>
		<keyword>ASSEMBLY</keyword>
		<keyword>ASSOCIATE</keyword>
		<keyword>ASYNC</keyword>
		<keyword>ASYNCHRONOUS</keyword>
		<keyword>ATAN2</keyword>
		<keyword>ATAN</keyword>
		<keyword>ATTRIBUTE</keyword>
		<keyword>ATTRIBUTES</keyword>
		<keyword>AUDIT</keyword>
		<keyword>AUTHENTICATED</keyword>
		<keyword>AUTHENTICATION</keyword>
		<keyword>AUTHID</keyword>
		<keyword>AUTHORIZATION</keyword>
		<keyword>AUTO</keyword>
		<keyword>AUTOALLOCATE</keyword>
		<keyword>AUTOEXTEND</keyword>
		<keyword>AUTOMATIC</keyword>
		<keyword>AVAILABILITY</keyword>
		<keyword>AVG</keyword>
		<keyword>BACKUP</keyword>
		<keyword>BASIC</keyword>
		<keyword>BASICFILE</keyword>
		<keyword>BATCH</keyword>
		<keyword>BECOME</keyword>
		<keyword>BEFORE</keyword>
		<keyword>BEGIN</keyword>
		<keyword>BEGIN_OUTLINE_DATA</keyword>
		<keyword>BEHALF</keyword>
		<keyword>BETWEEN</keyword>
		<keyword>BFILE</keyword>
		<keyword>BFILENAME</keyword>
		<keyword>BIGFILE</keyword>
		<keyword>BINARY</keyword>
		<keyword>BINARY_DOUBLE</keyword>
		<keyword>BINARY_DOUBLE_INFINITY</keyword>
		<keyword>BINARY_DOUBLE_NAN</keyword>
		<keyword>BINARY_FLOAT</keyword>
		<keyword>BINARY_FLOAT_INFINITY</keyword>
		<keyword>BINARY_FLOAT_NAN</keyword>
		<keyword>BINDING</keyword>
		<keyword>BIND_AWARE</keyword>
		<keyword>BIN_TO_NUM</keyword>
		<keyword>BITAND</keyword>
		<keyword>BITMAP</keyword>
		<keyword>BITMAPS</keyword>
		<keyword>BITMAP_TREE</keyword>
		<keyword>BITS</keyword>
		<keyword>BLOB</keyword>
		<keyword>BLOCK</keyword>
		<keyword>BLOCKS</keyword>
		<keyword>BLOCKSIZE</keyword>
		<keyword>BLOCK_RANGE</keyword>
		<keyword>BODY</keyword>
		<keyword>BOTH</keyword>
		<keyword>BOUND</keyword>
		<keyword>BRANCH</keyword>
		<keyword>BREADTH</keyword>
		<keyword>BROADCAST</keyword>
		<keyword>BUFFER</keyword>
		<keyword>BUFFER_CACHE</keyword>
		<keyword>BUFFER_POOL</keyword>
		<keyword>BUILD</keyword>
		<keyword>BULK</keyword>
		<keyword>BYPASS_RECURSIVE_CHECK</keyword>
		<keyword>BYPASS_UJVC</keyword>
		<keyword>BYTE</keyword>
		<keyword>CACHE</keyword>
		<keyword>CACHE_CB</keyword>
		<keyword>CACHE_INSTANCES</keyword>
		<keyword>CACHE_TEMP_TABLE</keyword>
		<keyword>CALL</keyword>
		<keyword>CANCEL</keyword>
		<keyword>CARDINALITY</keyword>
		<keyword>CASCADE</keyword>
		<keyword>CASE</keyword>
		<keyword>CAST</keyword>
		<keyword>CATEGORY</keyword>
		<keyword>CEIL</keyword>
		<keyword>CELL_FLASH_CACHE</keyword>
		<keyword>CERTIFICATE</keyword>
		<keyword>CFILE</keyword>
		<keyword>CHAINED</keyword>
		<keyword>CHANGE</keyword>
		<keyword>CHANGE_DUPKEY_ERROR_INDEX</keyword>
		<keyword>CHAR</keyword>
		<keyword>CHARACTER</keyword>
		<keyword>CHARTOROWID</keyword>
		<keyword>CHAR_CS</keyword>
		<keyword>CHECK</keyword>
		<keyword>CHECKPOINT</keyword>
		<keyword>CHECK_ACL_REWRITE</keyword>
		<keyword>CHILD</keyword>
		<keyword>CHOOSE</keyword>
		<keyword>CHR</keyword>
		<keyword>CHUNK</keyword>
		<keyword>CLASS</keyword>
		<keyword>CLEAR</keyword>
		<keyword>CLOB</keyword>
		<keyword>CLONE</keyword>
		<keyword>CLOSE</keyword>
		<keyword>CLOSE_CACHED_OPEN_CURSORS</keyword>
		<keyword>CLUSTER</keyword>
		<keyword>CLUSTERING_FACTOR</keyword>
		<keyword>CLUSTER_ID</keyword>
		<keyword>CLUSTER_PROBABILITY</keyword>
		<keyword>CLUSTER_SET</keyword>
		<keyword>COALESCE</keyword>
		<keyword>COALESCE_SQ</keyword>
		<keyword>COARSE</keyword>
		<keyword>COLD</keyword>
		<keyword>COLLECT</keyword>
		<keyword>COLUMN</keyword>
		<keyword>COLUMNAR</keyword>
		<keyword>COLUMNS</keyword>
		<keyword>COLUMN_AUTH_INDICATOR</keyword>
		<keyword>COLUMN_STATS</keyword>
		<keyword>COLUMN_VALUE</keyword>
		<keyword>COMMENT</keyword>
		<keyword>COMMIT</keyword>
		<keyword>COMMITTED</keyword>
		<keyword>COMPACT</keyword>
		<keyword>COMPATIBILITY</keyword>
		<keyword>COMPILE</keyword>
		<keyword>COMPLETE</keyword>
		<keyword>COMPLIANCE</keyword>
		<keyword>COMPOSE</keyword>
		<keyword>COMPOSITE</keyword>
		<keyword>COMPOSITE_LIMIT</keyword>
		<keyword>COMPOUND</keyword>
		<keyword>COMPRESS</keyword>
		<keyword>COMPUTE</keyword>
		<keyword>CONCAT</keyword>
		<keyword>CONFIRM</keyword>
		<keyword>CONFORMING</keyword>
		<keyword>CONNECT</keyword>
		<keyword>CONNECT_BY_CB_WHR_ONLY</keyword>
		<keyword>CONNECT_BY_COMBINE_SW</keyword>
		<keyword>CONNECT_BY_COST_BASED</keyword>
		<keyword>CONNECT_BY_ELIM_DUPS</keyword>
		<keyword>CONNECT_BY_FILTERING</keyword>
		<keyword>CONNECT_BY_ISCYCLE</keyword>
		<keyword>CONNECT_BY_ISLEAF</keyword>
		<keyword>CONNECT_BY_ROOT</keyword>
		<keyword>CONNECT_TIME</keyword>
		<keyword>CONSIDER</keyword>
		<keyword>CONSISTENT</keyword>
		<keyword>CONST</keyword>
		<keyword>CONSTANT</keyword>
		<keyword>CONSTRAINT</keyword>
		<keyword>CONSTRAINTS</keyword>
		<keyword>CONTAINER</keyword>
		<keyword>CONTENT</keyword>
		<keyword>CONTENTS</keyword>
		<keyword>CONTEXT</keyword>
		<keyword>CONTINUE</keyword>
		<keyword>CONTROLFILE</keyword>
		<keyword>CONVERT</keyword>
		<keyword>CORR</keyword>
		<keyword>CORRUPTION</keyword>
		<keyword>CORRUPT_XID</keyword>
		<keyword>CORRUPT_XID_ALL</keyword>
		<keyword>CORR_K</keyword>
		<keyword>CORR_S</keyword>
		<keyword>COS</keyword>
		<keyword>COSH</keyword>
		<keyword>COST</keyword>
		<keyword>COST_XML_QUERY_REWRITE</keyword>
		<keyword>COUNT</keyword>
		<keyword>COVAR_POP</keyword>
		<keyword>COVAR_SAMP</keyword>
		<keyword>CO_AUTH_IND</keyword>
		<keyword>CPU_COSTING</keyword>
		<keyword>CPU_PER_CALL</keyword>
		<keyword>CPU_PER_SESSION</keyword>
		<keyword>CRASH</keyword>
		<keyword>CREATE</keyword>
		<keyword>CREATE_STORED_OUTLINES</keyword>
		<keyword>CREATION</keyword>
		<keyword>CROSS</keyword>
		<keyword>CROSSEDITION</keyword>
		<keyword>CSCONVERT</keyword>
		<keyword>CUBE</keyword>
		<keyword>CUBE_GB</keyword>
		<keyword>CUME_DIST</keyword>
		<keyword>CUME_DISTM</keyword>
		<keyword>CURRENT</keyword>
		<keyword>CURRENTV</keyword>
		<keyword>CURRENT_DATE</keyword>
		<keyword>CURRENT_SCHEMA</keyword>
		<keyword>CURRENT_TIME</keyword>
		<keyword>CURRENT_TIMESTAMP</keyword>
		<keyword>CURRENT_USER</keyword>
		<keyword>CURSOR</keyword>
		<keyword>CURSOR_SHARING_EXACT</keyword>
		<keyword>CURSOR_SPECIFIC_SEGMENT</keyword>
		<keyword>CYCLE</keyword>
		<keyword>DANGLING</keyword>
		<keyword>DATA</keyword>
		<keyword>DATABASE</keyword>
		<keyword>DATAFILE</keyword>
		<keyword>DATAFILES</keyword>
		<keyword>DATAOBJNO</keyword>
		<keyword>DATAOBJ_TO_PARTITION</keyword>
		<keyword>DATE</keyword>
		<keyword>DATE_MODE</keyword>
		<keyword>DAY</keyword>
		<keyword>DBA</keyword>
		<keyword>DBA_RECYCLEBIN</keyword>
		<keyword>DBMS_STATS</keyword>
		<keyword>DBTIMEZONE</keyword>
		<keyword>DB_ROLE_CHANGE</keyword>
		<keyword>DB_VERSION</keyword>
		<keyword>DDL</keyword>
		<keyword>DEALLOCATE</keyword>
		<keyword>DEBUG</keyword>
		<keyword>DEBUGGER</keyword>
		<keyword>DEC</keyword>
		<keyword>DECIMAL</keyword>
		<keyword>DECLARE</keyword>
		<keyword>DECODE</keyword>
		<keyword>DECOMPOSE</keyword>
		<keyword>DECR</keyword>
		<keyword>DECREMENT</keyword>
		<keyword>DECRYPT</keyword>
		<keyword>DEDUPLICATE</keyword>
		<keyword>DEFAULT</keyword>
		<keyword>DEFAULTS</keyword>
		<keyword>DEFERRABLE</keyword>
		<keyword>DEFERRED</keyword>
		<keyword>DEFINED</keyword>
		<keyword>DEFINER</keyword>
		<keyword>DEGREE</keyword>
		<keyword>DELAY</keyword>
		<keyword>DELETE</keyword>
		<keyword>DELETEXML</keyword>
		<keyword>DEMAND</keyword>
		<keyword>DENSE_RANK</keyword>
		<keyword>DENSE_RANKM</keyword>
		<keyword>DEPENDENT</keyword>
		<keyword>DEPTH</keyword>
		<keyword>DEQUEUE</keyword>
		<keyword>DEREF</keyword>
		<keyword>DEREF_NO_REWRITE</keyword>
		<keyword>DESC</keyword>
		<keyword>DETACHED</keyword>
		<keyword>DETERMINES</keyword>
		<keyword>DICTIONARY</keyword>
		<keyword>DIMENSION</keyword>
		<keyword>DIRECTORY</keyword>
		<keyword>DIRECT_LOAD</keyword>
		<keyword>DIRECT_PATH</keyword>
		<keyword>DISABLE</keyword>
		<keyword>DISABLE_PRESET</keyword>
		<keyword>DISABLE_RPKE</keyword>
		<keyword>DISALLOW</keyword>
		<keyword>DISASSOCIATE</keyword>
		<keyword>DISCONNECT</keyword>
		<keyword>DISK</keyword>
		<keyword>DISKGROUP</keyword>
		<keyword>DISKS</keyword>
		<keyword>DISMOUNT</keyword>
		<keyword>DISTINCT</keyword>
		<keyword>DISTINGUISHED</keyword>
		<keyword>DISTRIBUTED</keyword>
		<keyword>DML</keyword>
		<keyword>DML_UPDATE</keyword>
		<keyword>DOCFIDELITY</keyword>
		<keyword>DOCUMENT</keyword>
		<keyword>DOMAIN_INDEX_FILTER</keyword>
		<keyword>DOMAIN_INDEX_NO_SORT</keyword>
		<keyword>DOMAIN_INDEX_SORT</keyword>
		<keyword>DOUBLE</keyword>
		<keyword>DOWNGRADE</keyword>
		<keyword>DRIVING_SITE</keyword>
		<keyword>DROP</keyword>
		<keyword>DROP_COLUMN</keyword>
		<keyword>DROP_GROUP</keyword>
		<keyword>DST_UPGRADE_INSERT_CONV</keyword>
		<keyword>DUMP</keyword>
		<keyword>DYNAMIC</keyword>
		<keyword>DYNAMIC_SAMPLING</keyword>
		<keyword>DYNAMIC_SAMPLING_EST_CDN</keyword>
		<keyword>EACH</keyword>
		<keyword>EDITION</keyword>
		<keyword>EDITIONING</keyword>
		<keyword>EDITIONS</keyword>
		<keyword>ELEMENT</keyword>
		<keyword>ELIMINATE_JOIN</keyword>
		<keyword>ELIMINATE_OBY</keyword>
		<keyword>ELIMINATE_OUTER_JOIN</keyword>
		<keyword>ELSE</keyword>
		<keyword>EMPTY</keyword>
		<keyword>EMPTY_BLOB</keyword>
		<keyword>EMPTY_CLOB</keyword>
		<keyword>ENABLE</keyword>
		<keyword>ENABLE_PRESET</keyword>
		<keyword>ENCODING</keyword>
		<keyword>ENCRYPT</keyword>
		<keyword>ENCRYPTION</keyword>
		<keyword>END</keyword>
		<keyword>END_OUTLINE_DATA</keyword>
		<keyword>ENFORCE</keyword>
		<keyword>ENFORCED</keyword>
		<keyword>ENQUEUE</keyword>
		<keyword>ENTERPRISE</keyword>
		<keyword>ENTITYESCAPING</keyword>
		<keyword>ENTRY</keyword>
		<keyword>ERROR</keyword>
		<keyword>ERRORS</keyword>
		<keyword>ERROR_ARGUMENT</keyword>
		<keyword>ERROR_ON_OVERLAP_TIME</keyword>
		<keyword>ESCAPE</keyword>
		<keyword>ESTIMATE</keyword>
		<keyword>EVALNAME</keyword>
		<keyword>EVALUATION</keyword>
		<keyword>EVENTS</keyword>
		<keyword>EVERY</keyword>
		<keyword>EXCEPT</keyword>
		<keyword>EXCEPTIONS</keyword>
		<keyword>EXCHANGE</keyword>
		<keyword>EXCLUDE</keyword>
		<keyword>EXCLUDING</keyword>
		<keyword>EXCLUSIVE</keyword>
		<keyword>EXECUTE</keyword>
		<keyword>EXEMPT</keyword>
		<keyword>EXISTS</keyword>
		<keyword>EXISTSNODE</keyword>
		<keyword>EXP</keyword>
		<keyword>EXPAND_GSET_TO_UNION</keyword>
		<keyword>EXPAND_TABLE</keyword>
		<keyword>EXPIRE</keyword>
		<keyword>EXPLAIN</keyword>
		<keyword>EXPLOSION</keyword>
		<keyword>EXPORT</keyword>
		<keyword>EXPR_CORR_CHECK</keyword>
		<keyword>EXTENDS</keyword>
		<keyword>EXTENT</keyword>
		<keyword>EXTENTS</keyword>
		<keyword>EXTERNAL</keyword>
		<keyword>EXTERNALLY</keyword>
		<keyword>EXTRA</keyword>
		<keyword>EXTRACT</keyword>
		<keyword>EXTRACTVALUE</keyword>
		<keyword>FACILITY</keyword>
		<keyword>FACT</keyword>
		<keyword>FACTORIZE_JOIN</keyword>
		<keyword>FAILED</keyword>
		<keyword>FAILED_LOGIN_ATTEMPTS</keyword>
		<keyword>FAILGROUP</keyword>
		<keyword>FALSE</keyword>
		<keyword>FAST</keyword>
		<keyword>FBTSCAN</keyword>
		<keyword>FEATURE_ID</keyword>
		<keyword>FEATURE_SET</keyword>
		<keyword>FEATURE_VALUE</keyword>
		<keyword>FILE</keyword>
		<keyword>FILESYSTEM_LIKE_LOGGING</keyword>
		<keyword>FILTER</keyword>
		<keyword>FINAL</keyword>
		<keyword>FINE</keyword>
		<keyword>FINISH</keyword>
		<keyword>FIRST</keyword>
		<keyword>FIRSTM</keyword>
		<keyword>FIRST_ROWS</keyword>
		<keyword>FIRST_VALUE</keyword>
		<keyword>FLAGGER</keyword>
		<keyword>FLASHBACK</keyword>
		<keyword>FLASH_CACHE</keyword>
		<keyword>FLOAT</keyword>
		<keyword>FLOB</keyword>
		<keyword>FLOOR</keyword>
		<keyword>FLUSH</keyword>
		<keyword>FOLDER</keyword>
		<keyword>FOLLOWING</keyword>
		<keyword>FOLLOWS</keyword>
		<keyword>FOR</keyword>
		<keyword>FORCE</keyword>
		<keyword>FORCE_XML_QUERY_REWRITE</keyword>
		<keyword>FOREIGN</keyword>
		<keyword>FOREVER</keyword>
		<keyword>FORWARD</keyword>
		<keyword>FRAGMENT_NUMBER</keyword>
		<keyword>FREELIST</keyword>
		<keyword>FREELISTS</keyword>
		<keyword>FREEPOOLS</keyword>
		<keyword>FRESH</keyword>
		<keyword>FROM</keyword>
		<keyword>FROM_TZ</keyword>
		<keyword>FULL</keyword>
		<keyword>FUNCTION</keyword>
		<keyword>FUNCTIONS</keyword>
		<keyword>GATHER_PLAN_STATISTICS</keyword>
		<keyword>GBY_CONC_ROLLUP</keyword>
		<keyword>GBY_PUSHDOWN</keyword>
		<keyword>GENERATED</keyword>
		<keyword>GLOBAL</keyword>
		<keyword>GLOBALLY</keyword>
		<keyword>GLOBAL_NAME</keyword>
		<keyword>GLOBAL_TOPIC_ENABLED</keyword>
		<keyword>GRANT</keyword>
		<keyword>GREATEST</keyword>
		<keyword>GROUP</keyword>
		<keyword>GROUPING</keyword>
		<keyword>GROUPING_ID</keyword>
		<keyword>GROUPS</keyword>
		<keyword>GROUP_BY</keyword>
		<keyword>GROUP_ID</keyword>
		<keyword>GUARANTEE</keyword>
		<keyword>GUARANTEED</keyword>
		<keyword>GUARD</keyword>
		<keyword>HASH</keyword>
		<keyword>HASHKEYS</keyword>
		<keyword>HASH_AJ</keyword>
		<keyword>HASH_SJ</keyword>
		<keyword>HAVING</keyword>
		<keyword>HEADER</keyword>
		<keyword>HEAP</keyword>
		<keyword>HELP</keyword>
		<keyword>HEXTORAW</keyword>
		<keyword>HEXTOREF</keyword>
		<keyword>HIDDEN</keyword>
		<keyword>HIDE</keyword>
		<keyword>HIERARCHY</keyword>
		<keyword>HIGH</keyword>
		<keyword>HINTSET_BEGIN</keyword>
		<keyword>HINTSET_END</keyword>
		<keyword>HOT</keyword>
		<keyword>HOUR</keyword>
		<keyword>HWM_BROKERED</keyword>
		<keyword>HYBRID</keyword>
		<keyword>IDENTIFIED</keyword>
		<keyword>IDENTIFIER</keyword>
		<keyword>IDENTITY</keyword>
		<keyword>IDGENERATORS</keyword>
		<keyword>IDLE_TIME</keyword>
		<keyword>IGNORE</keyword>
		<keyword>IGNORE_OPTIM_EMBEDDED_HINTS</keyword>
		<keyword>IGNORE_ROW_ON_DUPKEY_INDEX</keyword>
		<keyword>IGNORE_WHERE_CLAUSE</keyword>
		<keyword>IMMEDIATE</keyword>
		<keyword>IMPACT</keyword>
		<keyword>IMPORT</keyword>
		<keyword>INCLUDE</keyword>
		<keyword>INCLUDE_VERSION</keyword>
		<keyword>INCLUDING</keyword>
		<keyword>INCR</keyword>
		<keyword>INCREMENT</keyword>
		<keyword>INCREMENTAL</keyword>
		<keyword>INDENT</keyword>
		<keyword>INDEX</keyword>
		<keyword>INDEXED</keyword>
		<keyword>INDEXES</keyword>
		<keyword>INDEXTYPE</keyword>
		<keyword>INDEXTYPES</keyword>
		<keyword>INDEX_ASC</keyword>
		<keyword>INDEX_COMBINE</keyword>
		<keyword>INDEX_DESC</keyword>
		<keyword>INDEX_FFS</keyword>
		<keyword>INDEX_FILTER</keyword>
		<keyword>INDEX_JOIN</keyword>
		<keyword>INDEX_ROWS</keyword>
		<keyword>INDEX_RRS</keyword>
		<keyword>INDEX_RS</keyword>
		<keyword>INDEX_RS_ASC</keyword>
		<keyword>INDEX_RS_DESC</keyword>
		<keyword>INDEX_SCAN</keyword>
		<keyword>INDEX_SKIP_SCAN</keyword>
		<keyword>INDEX_SS</keyword>
		<keyword>INDEX_SS_ASC</keyword>
		<keyword>INDEX_SS_DESC</keyword>
		<keyword>INDEX_STATS</keyword>
		<keyword>INDICATOR</keyword>
		<keyword>INFINITE</keyword>
		<keyword>INFORMATIONAL</keyword>
		<keyword>INITCAP</keyword>
		<keyword>INITIAL</keyword>
		<keyword>INITIALIZED</keyword>
		<keyword>INITIALLY</keyword>
		<keyword>INITRANS</keyword>
		<keyword>INLINE</keyword>
		<keyword>INLINE_XMLTYPE_NT</keyword>
		<keyword>INNER</keyword>
		<keyword>INSERT</keyword>
		<keyword>INSERTCHILDXML</keyword>
		<keyword>INSERTCHILDXMLAFTER</keyword>
		<keyword>INSERTCHILDXMLBEFORE</keyword>
		<keyword>INSERTXMLAFTER</keyword>
		<keyword>INSERTXMLBEFORE</keyword>
		<keyword>INSTANCE</keyword>
		<keyword>INSTANCES</keyword>
		<keyword>INSTANTIABLE</keyword>
		<keyword>INSTANTLY</keyword>
		<keyword>INSTEAD</keyword>
		<keyword>INSTR2</keyword>
		<keyword>INSTR4</keyword>
		<keyword>INSTR</keyword>
		<keyword>INSTRB</keyword>
		<keyword>INSTRC</keyword>
		<keyword>INT</keyword>
		<keyword>INTEGER</keyword>
		<keyword>INTERMEDIATE</keyword>
		<keyword>INTERNAL_CONVERT</keyword>
		<keyword>INTERNAL_USE</keyword>
		<keyword>INTERPRETED</keyword>
		<keyword>INTERSECT</keyword>
		<keyword>INTERVAL</keyword>
		<keyword>INTO</keyword>
		<keyword>INVALIDATE</keyword>
		<keyword>INVISIBLE</keyword>
		<keyword>IN_MEMORY_METADATA</keyword>
		<keyword>IN_XQUERY</keyword>
		<keyword>ISOLATION</keyword>
		<keyword>ISOLATION_LEVEL</keyword>
		<keyword>ITERATE</keyword>
		<keyword>ITERATION_NUMBER</keyword>
		<keyword>JAVA</keyword>
		<keyword>JOB</keyword>
		<keyword>JOIN</keyword>
		<keyword>KEEP</keyword>
		<keyword>KEEP_DUPLICATES</keyword>
		<keyword>KERBEROS</keyword>
		<keyword>KEY</keyword>
		<keyword>KEYS</keyword>
		<keyword>KEYSIZE</keyword>
		<keyword>KEY_LENGTH</keyword>
		<keyword>KILL</keyword>
		<keyword>LAG</keyword>
		<keyword>LAST</keyword>
		<keyword>LAST_DAY</keyword>
		<keyword>LAST_VALUE</keyword>
		<keyword>LATERAL</keyword>
		<keyword>LAYER</keyword>
		<keyword>LDAP_REGISTRATION</keyword>
		<keyword>LDAP_REGISTRATION_ENABLED</keyword>
		<keyword>LDAP_REG_SYNC_INTERVAL</keyword>
		<keyword>LEAD</keyword>
		<keyword>LEADING</keyword>
		<keyword>LEAST</keyword>
		<keyword>LEFT</keyword>
		<keyword>LENGTH2</keyword>
		<keyword>LENGTH4</keyword>
		<keyword>LENGTH</keyword>
		<keyword>LENGTHB</keyword>
		<keyword>LENGTHC</keyword>
		<keyword>LESS</keyword>
		<keyword>LEVEL</keyword>
		<keyword>LEVELS</keyword>
		<keyword>LIBRARY</keyword>
		<keyword>LIFE</keyword>
		<keyword>LIFETIME</keyword>
		<keyword>LIKE2</keyword>
		<keyword>LIKE4</keyword>
		<keyword>LIKE</keyword>
		<keyword>LIKEC</keyword>
		<keyword>LIKE_EXPAND</keyword>
		<keyword>LIMIT</keyword>
		<keyword>LINK</keyword>
		<keyword>LIST</keyword>
		<keyword>LISTAGG</keyword>
		<keyword>LNNVL</keyword>
		<keyword>LOAD</keyword>
		<keyword>LOB</keyword>
		<keyword>LOBNVL</keyword>
		<keyword>LOBS</keyword>
		<keyword>LOCAL</keyword>
		<keyword>LOCALTIME</keyword>
		<keyword>LOCALTIMESTAMP</keyword>
		<keyword>LOCAL_INDEXES</keyword>
		<keyword>LOCATION</keyword>
		<keyword>LOCATOR</keyword>
		<keyword>LOCK</keyword>
		<keyword>LOCKED</keyword>
		<keyword>LOG</keyword>
		<keyword>LOGFILE</keyword>
		<keyword>LOGFILES</keyword>
		<keyword>LOGGING</keyword>
		<keyword>LOGICAL</keyword>
		<keyword>LOGICAL_READS_PER_CALL</keyword>
		<keyword>LOGICAL_READS_PER_SESSION</keyword>
		<keyword>LOGOFF</keyword>
		<keyword>LOGON</keyword>
		<keyword>LOG_READ_ONLY_VIOLATIONS</keyword>
		<keyword>LONG</keyword>
		<keyword>LOW</keyword>
		<keyword>LOWER</keyword>
		<keyword>LPAD</keyword>
		<keyword>LTRIM</keyword>
		<keyword>MAIN</keyword>
		<keyword>MAKE_REF</keyword>
		<keyword>MANAGE</keyword>
		<keyword>MANAGED</keyword>
		<keyword>MANAGEMENT</keyword>
		<keyword>MANAGER</keyword>
		<keyword>MANUAL</keyword>
		<keyword>MAPPING</keyword>
		<keyword>MASTER</keyword>
		<keyword>MATCHED</keyword>
		<keyword>MATERIALIZE</keyword>
		<keyword>MATERIALIZED</keyword>
		<keyword>MAX</keyword>
		<keyword>MAXARCHLOGS</keyword>
		<keyword>MAXDATAFILES</keyword>
		<keyword>MAXEXTENTS</keyword>
		<keyword>MAXIMIZE</keyword>
		<keyword>MAXINSTANCES</keyword>
		<keyword>MAXLOGFILES</keyword>
		<keyword>MAXLOGHISTORY</keyword>
		<keyword>MAXLOGMEMBERS</keyword>
		<keyword>MAXSIZE</keyword>
		<keyword>MAXTRANS</keyword>
		<keyword>MAXVALUE</keyword>
		<keyword>MEASURE</keyword>
		<keyword>MEASURES</keyword>
		<keyword>MEDIAN</keyword>
		<keyword>MEDIUM</keyword>
		<keyword>MEMBER</keyword>
		<keyword>MEMORY</keyword>
		<keyword>MERGE$ACTIONS</keyword>
		<keyword>MERGE</keyword>
		<keyword>MERGE_AJ</keyword>
		<keyword>MERGE_CONST_ON</keyword>
		<keyword>MERGE_SJ</keyword>
		<keyword>METHOD</keyword>
		<keyword>MIGRATE</keyword>
		<keyword>MIGRATION</keyword>
		<keyword>MIN</keyword>
		<keyword>MINEXTENTS</keyword>
		<keyword>MINIMIZE</keyword>
		<keyword>MINIMUM</keyword>
		<keyword>MINING</keyword>
		<keyword>MINUS</keyword>
		<keyword>MINUS_NULL</keyword>
		<keyword>MINUTE</keyword>
		<keyword>MINVALUE</keyword>
		<keyword>MIRROR</keyword>
		<keyword>MIRRORCOLD</keyword>
		<keyword>MIRRORHOT</keyword>
		<keyword>MLSLABEL</keyword>
		<keyword>MOD</keyword>
		<keyword>MODE</keyword>
		<keyword>MODEL</keyword>
		<keyword>MODEL_COMPILE_SUBQUERY</keyword>
		<keyword>MODEL_DONTVERIFY_UNIQUENESS</keyword>
		<keyword>MODEL_DYNAMIC_SUBQUERY</keyword>
		<keyword>MODEL_MIN_ANALYSIS</keyword>
		<keyword>MODEL_NO_ANALYSIS</keyword>
		<keyword>MODEL_PBY</keyword>
		<keyword>MODEL_PUSH_REF</keyword>
		<keyword>MODIFY</keyword>
		<keyword>MONITOR</keyword>
		<keyword>MONITORING</keyword>
		<keyword>MONTH</keyword>
		<keyword>MONTHS_BETWEEN</keyword>
		<keyword>MOUNT</keyword>
		<keyword>MOUNTPATH</keyword>
		<keyword>MOVE</keyword>
		<keyword>MOVEMENT</keyword>
		<keyword>MULTISET</keyword>
		<keyword>MV_MERGE</keyword>
		<keyword>NAME</keyword>
		<keyword>NAMED</keyword>
		<keyword>NAMESPACE</keyword>
		<keyword>NAN</keyword>
		<keyword>NANVL</keyword>
		<keyword>NATIONAL</keyword>
		<keyword>NATIVE</keyword>
		<keyword>NATIVE_FULL_OUTER_JOIN</keyword>
		<keyword>NATURAL</keyword>
		<keyword>NAV</keyword>
		<keyword>NCHAR</keyword>
		<keyword>NCHAR_CS</keyword>
		<keyword>NCHR</keyword>
		<keyword>NCLOB</keyword>
		<keyword>NEEDED</keyword>
		<keyword>NESTED</keyword>
		<keyword>NESTED_TABLE_FAST_INSERT</keyword>
		<keyword>NESTED_TABLE_GET_REFS</keyword>
		<keyword>NESTED_TABLE_ID</keyword>
		<keyword>NESTED_TABLE_SET_REFS</keyword>
		<keyword>NESTED_TABLE_SET_SETID</keyword>
		<keyword>NETWORK</keyword>
		<keyword>NEVER</keyword>
		<keyword>NEW</keyword>
		<keyword>NEW_TIME</keyword>
		<keyword>NEXT</keyword>
		<keyword>NEXT_DAY</keyword>
		<keyword>NLJ_BATCHING</keyword>
		<keyword>NLJ_INDEX_FILTER</keyword>
		<keyword>NLJ_INDEX_SCAN</keyword>
		<keyword>NLJ_PREFETCH</keyword>
		<keyword>NLSSORT</keyword>
		<keyword>NLS_CALENDAR</keyword>
		<keyword>NLS_CHARACTERSET</keyword>
		<keyword>NLS_CHARSET_DECL_LEN</keyword>
		<keyword>NLS_CHARSET_ID</keyword>
		<keyword>NLS_CHARSET_NAME</keyword>
		<keyword>NLS_COMP</keyword>
		<keyword>NLS_CURRENCY</keyword>
		<keyword>NLS_DATE_FORMAT</keyword>
		<keyword>NLS_DATE_LANGUAGE</keyword>
		<keyword>NLS_INITCAP</keyword>
		<keyword>NLS_ISO_CURRENCY</keyword>
		<keyword>NLS_LANG</keyword>
		<keyword>NLS_LANGUAGE</keyword>
		<keyword>NLS_LENGTH_SEMANTICS</keyword>
		<keyword>NLS_LOWER</keyword>
		<keyword>NLS_NCHAR_CONV_EXCP</keyword>
		<keyword>NLS_NUMERIC_CHARACTERS</keyword>
		<keyword>NLS_SORT</keyword>
		<keyword>NLS_SPECIAL_CHARS</keyword>
		<keyword>NLS_TERRITORY</keyword>
		<keyword>NLS_UPPER</keyword>
		<keyword>NL_AJ</keyword>
		<keyword>NL_SJ</keyword>
		<keyword>NOAPPEND</keyword>
		<keyword>NOARCHIVELOG</keyword>
		<keyword>NOAUDIT</keyword>
		<keyword>NOCACHE</keyword>
		<keyword>NOCOMPRESS</keyword>
		<keyword>NOCPU_COSTING</keyword>
		<keyword>NOCYCLE</keyword>
		<keyword>NODELAY</keyword>
		<keyword>NOENTITYESCAPING</keyword>
		<keyword>NOFORCE</keyword>
		<keyword>NOGUARANTEE</keyword>
		<keyword>NOLOCAL</keyword>
		<keyword>NOLOGGING</keyword>
		<keyword>NOMAPPING</keyword>
		<keyword>NOMAXVALUE</keyword>
		<keyword>NOMINIMIZE</keyword>
		<keyword>NOMINVALUE</keyword>
		<keyword>NOMONITORING</keyword>
		<keyword>NONE</keyword>
		<keyword>NONSCHEMA</keyword>
		<keyword>NOORDER</keyword>
		<keyword>NOOVERRIDE</keyword>
		<keyword>NOPARALLEL</keyword>
		<keyword>NOPARALLEL_INDEX</keyword>
		<keyword>NORELY</keyword>
		<keyword>NOREPAIR</keyword>
		<keyword>NORESETLOGS</keyword>
		<keyword>NOREVERSE</keyword>
		<keyword>NOREWRITE</keyword>
		<keyword>NORMAL</keyword>
		<keyword>NOROWDEPENDENCIES</keyword>
		<keyword>NOSCHEMACHECK</keyword>
		<keyword>NOSEGMENT</keyword>
		<keyword>NOSORT</keyword>
		<keyword>NOSTRICT</keyword>
		<keyword>NOSWITCH</keyword>
		<keyword>NOT</keyword>
		<keyword>NOTHING</keyword>
		<keyword>NOTIFICATION</keyword>
		<keyword>NOVALIDATE</keyword>
		<keyword>NOWAIT</keyword>
		<keyword>NO_ACCESS</keyword>
		<keyword>NO_BASETABLE_MULTIMV_REWRITE</keyword>
		<keyword>NO_BIND_AWARE</keyword>
		<keyword>NO_BUFFER</keyword>
		<keyword>NO_CARTESIAN</keyword>
		<keyword>NO_CHECK_ACL_REWRITE</keyword>
		<keyword>NO_COALESCE_SQ</keyword>
		<keyword>NO_CONNECT_BY_CB_WHR_ONLY</keyword>
		<keyword>NO_CONNECT_BY_COMBINE_SW</keyword>
		<keyword>NO_CONNECT_BY_COST_BASED</keyword>
		<keyword>NO_CONNECT_BY_ELIM_DUPS</keyword>
		<keyword>NO_CONNECT_BY_FILTERING</keyword>
		<keyword>NO_COST_XML_QUERY_REWRITE</keyword>
		<keyword>NO_CPU_COSTING</keyword>
		<keyword>NO_DOMAIN_INDEX_FILTER</keyword>
		<keyword>NO_DST_UPGRADE_INSERT_CONV</keyword>
		<keyword>NO_ELIMINATE_JOIN</keyword>
		<keyword>NO_ELIMINATE_OBY</keyword>
		<keyword>NO_ELIMINATE_OUTER_JOIN</keyword>
		<keyword>NO_EXPAND</keyword>
		<keyword>NO_EXPAND_GSET_TO_UNION</keyword>
		<keyword>NO_EXPAND_TABLE</keyword>
		<keyword>NO_FACT</keyword>
		<keyword>NO_FACTORIZE_JOIN</keyword>
		<keyword>NO_FILTERING</keyword>
		<keyword>NO_GBY_PUSHDOWN</keyword>
		<keyword>NO_INDEX</keyword>
		<keyword>NO_INDEX_FFS</keyword>
		<keyword>NO_INDEX_SS</keyword>
		<keyword>NO_LOAD</keyword>
		<keyword>NO_MERGE</keyword>
		<keyword>NO_MODEL_PUSH_REF</keyword>
		<keyword>NO_MONITOR</keyword>
		<keyword>NO_MONITORING</keyword>
		<keyword>NO_MULTIMV_REWRITE</keyword>
		<keyword>NO_NATIVE_FULL_OUTER_JOIN</keyword>
		<keyword>NO_NLJ_BATCHING</keyword>
		<keyword>NO_NLJ_PREFETCH</keyword>
		<keyword>NO_ORDER_ROLLUPS</keyword>
		<keyword>NO_OUTER_JOIN_TO_INNER</keyword>
		<keyword>NO_PARALLEL</keyword>
		<keyword>NO_PARALLEL_INDEX</keyword>
		<keyword>NO_PARTIAL_COMMIT</keyword>
		<keyword>NO_PLACE_DISTINCT</keyword>
		<keyword>NO_PLACE_GROUP_BY</keyword>
		<keyword>NO_PQ_MAP</keyword>
		<keyword>NO_PRUNE_GSETS</keyword>
		<keyword>NO_PULL_PRED</keyword>
		<keyword>NO_PUSH_PRED</keyword>
		<keyword>NO_PUSH_SUBQ</keyword>
		<keyword>NO_PX_JOIN_FILTER</keyword>
		<keyword>NO_QKN_BUFF</keyword>
		<keyword>NO_QUERY_TRANSFORMATION</keyword>
		<keyword>NO_REF_CASCADE</keyword>
		<keyword>NO_RESULT_CACHE</keyword>
		<keyword>NO_REWRITE</keyword>
		<keyword>NO_SEMIJOIN</keyword>
		<keyword>NO_SET_TO_JOIN</keyword>
		<keyword>NO_SQL_TUNE</keyword>
		<keyword>NO_STAR_TRANSFORMATION</keyword>
		<keyword>NO_STATEMENT_QUEUING</keyword>
		<keyword>NO_STATS_GSETS</keyword>
		<keyword>NO_SUBQUERY_PRUNING</keyword>
		<keyword>NO_SUBSTRB_PAD</keyword>
		<keyword>NO_SWAP_JOIN_INPUTS</keyword>
		<keyword>NO_TABLE_LOOKUP_BY_NL</keyword>
		<keyword>NO_TEMP_TABLE</keyword>
		<keyword>NO_TRANSFORM_DISTINCT_AGG</keyword>
		<keyword>NO_UNNEST</keyword>
		<keyword>NO_USE_HASH</keyword>
		<keyword>NO_USE_HASH_AGGREGATION</keyword>
		<keyword>NO_USE_HASH_GBY_FOR_PUSHDOWN</keyword>
		<keyword>NO_USE_INVISIBLE_INDEXES</keyword>
		<keyword>NO_USE_MERGE</keyword>
		<keyword>NO_USE_NL</keyword>
		<keyword>NO_XDB_FASTPATH_INSERT</keyword>
		<keyword>NO_XMLINDEX_REWRITE</keyword>
		<keyword>NO_XMLINDEX_REWRITE_IN_SELECT</keyword>
		<keyword>NO_XML_DML_REWRITE</keyword>
		<keyword>NO_XML_QUERY_REWRITE</keyword>
		<keyword>NTH_VALUE</keyword>
		<keyword>NTILE</keyword>
		<keyword>NULL</keyword>
		<keyword>NULLIF</keyword>
		<keyword>NULLS</keyword>
		<keyword>NUMBER</keyword>
		<keyword>NUMERIC</keyword>
		<keyword>NUMTODSINTERVAL</keyword>
		<keyword>NUMTOYMINTERVAL</keyword>
		<keyword>NUM_INDEX_KEYS</keyword>
		<keyword>NVARCHAR2</keyword>
		<keyword>NVL2</keyword>
		<keyword>NVL</keyword>
		<keyword>OBJECT</keyword>
		<keyword>OBJECTTOXML</keyword>
		<keyword>OBJNO</keyword>
		<keyword>OBJNO_REUSE</keyword>
		<keyword>OCCURENCES</keyword>
		<keyword>OFF</keyword>
		<keyword>OFFLINE</keyword>
		<keyword>OID</keyword>
		<keyword>OIDINDEX</keyword>
		<keyword>OLAP</keyword>
		<keyword>OLD</keyword>
		<keyword>OLD_PUSH_PRED</keyword>
		<keyword>OLTP</keyword>
		<keyword>ONLINE</keyword>
		<keyword>ONLY</keyword>
		<keyword>OPAQUE</keyword>
		<keyword>OPAQUE_TRANSFORM</keyword>
		<keyword>OPAQUE_XCANONICAL</keyword>
		<keyword>OPCODE</keyword>
		<keyword>OPEN</keyword>
		<keyword>OPERATIONS</keyword>
		<keyword>OPERATOR</keyword>
		<keyword>OPTIMAL</keyword>
		<keyword>OPTIMIZER_FEATURES_ENABLE</keyword>
		<keyword>OPTIMIZER_GOAL</keyword>
		<keyword>OPTION</keyword>
		<keyword>OPT_ESTIMATE</keyword>
		<keyword>OPT_PARAM</keyword>
		<keyword>ORADEBUG</keyword>
		<keyword>ORA_BRANCH</keyword>
		<keyword>ORA_CHECKACL</keyword>
		<keyword>ORA_DST_AFFECTED</keyword>
		<keyword>ORA_DST_CONVERT</keyword>
		<keyword>ORA_DST_ERROR</keyword>
		<keyword>ORA_GET_ACLIDS</keyword>
		<keyword>ORA_GET_PRIVILEGES</keyword>
		<keyword>ORA_HASH</keyword>
		<keyword>ORA_ROWSCN</keyword>
		<keyword>ORA_ROWSCN_RAW</keyword>
		<keyword>ORA_ROWVERSION</keyword>
		<keyword>ORA_TABVERSION</keyword>
		<keyword>ORDER</keyword>
		<keyword>ORDERED</keyword>
		<keyword>ORDERED_PREDICATES</keyword>
		<keyword>ORDINALITY</keyword>
		<keyword>ORGANIZATION</keyword>
		<keyword>OR_EXPAND</keyword>
		<keyword>OR_PREDICATES</keyword>
		<keyword>OTHER</keyword>
		<keyword>OUTER</keyword>
		<keyword>OUTER_JOIN_TO_INNER</keyword>
		<keyword>OUTLINE</keyword>
		<keyword>OUTLINE_LEAF</keyword>
		<keyword>OUT_OF_LINE</keyword>
		<keyword>OVER</keyword>
		<keyword>OVERFLOW</keyword>
		<keyword>OVERFLOW_NOMOVE</keyword>
		<keyword>OVERLAPS</keyword>
		<keyword>OWN</keyword>
		<keyword>OWNER</keyword>
		<keyword>OWNERSHIP</keyword>
		<keyword>PACKAGE</keyword>
		<keyword>PACKAGES</keyword>
		<keyword>PARALLEL</keyword>
		<keyword>PARALLEL_INDEX</keyword>
		<keyword>PARAM</keyword>
		<keyword>PARAMETERS</keyword>
		<keyword>PARENT</keyword>
		<keyword>PARITY</keyword>
		<keyword>PART$NUM$INST</keyword>
		<keyword>PARTIALLY</keyword>
		<keyword>PARTITION</keyword>
		<keyword>PARTITIONS</keyword>
		<keyword>PARTITION_HASH</keyword>
		<keyword>PARTITION_LIST</keyword>
		<keyword>PARTITION_RANGE</keyword>
		<keyword>PASSING</keyword>
		<keyword>PASSWORD</keyword>
		<keyword>PASSWORD_GRACE_TIME</keyword>
		<keyword>PASSWORD_LIFE_TIME</keyword>
		<keyword>PASSWORD_LOCK_TIME</keyword>
		<keyword>PASSWORD_REUSE_MAX</keyword>
		<keyword>PASSWORD_REUSE_TIME</keyword>
		<keyword>PASSWORD_VERIFY_FUNCTION</keyword>
		<keyword>PATH</keyword>
		<keyword>PATHS</keyword>
		<keyword>PBL_HS_BEGIN</keyword>
		<keyword>PBL_HS_END</keyword>
		<keyword>PCTFREE</keyword>
		<keyword>PCTINCREASE</keyword>
		<keyword>PCTTHRESHOLD</keyword>
		<keyword>PCTUSED</keyword>
		<keyword>PCTVERSION</keyword>
		<keyword>PENDING</keyword>
		<keyword>PERCENT</keyword>
		<keyword>PERCENTILE_CONT</keyword>
		<keyword>PERCENTILE_DISC</keyword>
		<keyword>PERCENT_RANK</keyword>
		<keyword>PERCENT_RANKM</keyword>
		<keyword>PERFORMANCE</keyword>
		<keyword>PERMANENT</keyword>
		<keyword>PERMISSION</keyword>
		<keyword>PFILE</keyword>
		<keyword>PHYSICAL</keyword>
		<keyword>PIKEY</keyword>
		<keyword>PIVOT</keyword>
		<keyword>PIV_GB</keyword>
		<keyword>PIV_SSF</keyword>
		<keyword>PLACE_DISTINCT</keyword>
		<keyword>PLACE_GROUP_BY</keyword>
		<keyword>PLAN</keyword>
		<keyword>PLSCOPE_SETTINGS</keyword>
		<keyword>PLSQL_CCFLAGS</keyword>
		<keyword>PLSQL_CODE_TYPE</keyword>
		<keyword>PLSQL_DEBUG</keyword>
		<keyword>PLSQL_OPTIMIZE_LEVEL</keyword>
		<keyword>PLSQL_WARNINGS</keyword>
		<keyword>POINT</keyword>
		<keyword>POLICY</keyword>
		<keyword>POST_TRANSACTION</keyword>
		<keyword>POWER</keyword>
		<keyword>POWERMULTISET</keyword>
		<keyword>POWERMULTISET_BY_CARDINALITY</keyword>
		<keyword>PQ_DISTRIBUTE</keyword>
		<keyword>PQ_MAP</keyword>
		<keyword>PQ_NOMAP</keyword>
		<keyword>PREBUILT</keyword>
		<keyword>PRECEDES</keyword>
		<keyword>PRECEDING</keyword>
		<keyword>PRECISION</keyword>
		<keyword>PRECOMPUTE_SUBQUERY</keyword>
		<keyword>PREDICATE_REORDERS</keyword>
		<keyword>PREDICTION</keyword>
		<keyword>PREDICTION_BOUNDS</keyword>
		<keyword>PREDICTION_COST</keyword>
		<keyword>PREDICTION_DETAILS</keyword>
		<keyword>PREDICTION_PROBABILITY</keyword>
		<keyword>PREDICTION_SET</keyword>
		<keyword>PREPARE</keyword>
		<keyword>PRESENT</keyword>
		<keyword>PRESENTNNV</keyword>
		<keyword>PRESENTV</keyword>
		<keyword>PRESERVE</keyword>
		<keyword>PRESERVE_OID</keyword>
		<keyword>PREVIOUS</keyword>
		<keyword>PRIMARY</keyword>
		<keyword>PRIOR</keyword>
		<keyword>PRIVATE</keyword>
		<keyword>PRIVATE_SGA</keyword>
		<keyword>PRIVILEGE</keyword>
		<keyword>PRIVILEGES</keyword>
		<keyword>PROCEDURAL</keyword>
		<keyword>PROCEDURE</keyword>
		<keyword>PROCESS</keyword>
		<keyword>PROFILE</keyword>
		<keyword>PROGRAM</keyword>
		<keyword>PROJECT</keyword>
		<keyword>PROPAGATE</keyword>
		<keyword>PROTECTED</keyword>
		<keyword>PROTECTION</keyword>
		<keyword>PUBLIC</keyword>
		<keyword>PULL_PRED</keyword>
		<keyword>PURGE</keyword>
		<keyword>PUSH_PRED</keyword>
		<keyword>PUSH_SUBQ</keyword>
		<keyword>PX_GRANULE</keyword>
		<keyword>PX_JOIN_FILTER</keyword>
		<keyword>QB_NAME</keyword>
		<keyword>QUERY</keyword>
		<keyword>QUERY_BLOCK</keyword>
		<keyword>QUEUE</keyword>
		<keyword>QUEUE_CURR</keyword>
		<keyword>QUEUE_ROWP</keyword>
		<keyword>QUIESCE</keyword>
		<keyword>QUORUM</keyword>
		<keyword>QUOTA</keyword>
		<keyword>RANDOM</keyword>
		<keyword>RANDOM_LOCAL</keyword>
		<keyword>RANGE</keyword>
		<keyword>RANK</keyword>
		<keyword>RANKM</keyword>
		<keyword>RAPIDLY</keyword>
		<keyword>RATIO_TO_REPORT</keyword>
		<keyword>RAW</keyword>
		<keyword>RAWTOHEX</keyword>
		<keyword>RAWTONHEX</keyword>
		<keyword>RBA</keyword>
		<keyword>RBO_OUTLINE</keyword>
		<keyword>RDBA</keyword>
		<keyword>READ</keyword>
		<keyword>READS</keyword>
		<keyword>REAL</keyword>
		<keyword>REBALANCE</keyword>
		<keyword>REBUILD</keyword>
		<keyword>RECORDS_PER_BLOCK</keyword>
		<keyword>RECOVER</keyword>
		<keyword>RECOVERABLE</keyword>
		<keyword>RECOVERY</keyword>
		<keyword>RECYCLE</keyword>
		<keyword>RECYCLEBIN</keyword>
		<keyword>REDO</keyword>
		<keyword>REDUCED</keyword>
		<keyword>REDUNDANCY</keyword>
		<keyword>REF</keyword>
		<keyword>REFERENCE</keyword>
		<keyword>REFERENCED</keyword>
		<keyword>REFERENCES</keyword>
		<keyword>REFERENCING</keyword>
		<keyword>REFRESH</keyword>
		<keyword>REFTOHEX</keyword>
		<keyword>REF_CASCADE_CURSOR</keyword>
		<keyword>REGEXP_COUNT</keyword>
		<keyword>REGEXP_INSTR</keyword>
		<keyword>REGEXP_LIKE</keyword>
		<keyword>REGEXP_REPLACE</keyword>
		<keyword>REGEXP_SUBSTR</keyword>
		<keyword>REGISTER</keyword>
		<keyword>REGR_AVGX</keyword>
		<keyword>REGR_AVGY</keyword>
		<keyword>REGR_COUNT</keyword>
		<keyword>REGR_INTERCEPT</keyword>
		<keyword>REGR_R2</keyword>
		<keyword>REGR_SLOPE</keyword>
		<keyword>REGR_SXX</keyword>
		<keyword>REGR_SXY</keyword>
		<keyword>REGR_SYY</keyword>
		<keyword>REGULAR</keyword>
		<keyword>REJECT</keyword>
		<keyword>REKEY</keyword>
		<keyword>RELATIONAL</keyword>
		<keyword>RELY</keyword>
		<keyword>REMAINDER</keyword>
		<keyword>REMOTE_MAPPED</keyword>
		<keyword>REMOVE</keyword>
		<keyword>RENAME</keyword>
		<keyword>REPAIR</keyword>
		<keyword>REPEAT</keyword>
		<keyword>REPLACE</keyword>
		<keyword>REPLICATION</keyword>
		<keyword>REQUIRED</keyword>
		<keyword>RESET</keyword>
		<keyword>RESETLOGS</keyword>
		<keyword>RESIZE</keyword>
		<keyword>RESOLVE</keyword>
		<keyword>RESOLVER</keyword>
		<keyword>RESOURCE</keyword>
		<keyword>RESPECT</keyword>
		<keyword>RESTORE</keyword>
		<keyword>RESTORE_AS_INTERVALS</keyword>
		<keyword>RESTRICT</keyword>
		<keyword>RESTRICTED</keyword>
		<keyword>RESTRICT_ALL_REF_CONS</keyword>
		<keyword>RESULT_CACHE</keyword>
		<keyword>RESUMABLE</keyword>
		<keyword>RESUME</keyword>
		<keyword>RETENTION</keyword>
		<keyword>RETRY_ON_ROW_CHANGE</keyword>
		<keyword>RETURN</keyword>
		<keyword>RETURNING</keyword>
		<keyword>REUSE</keyword>
		<keyword>REVERSE</keyword>
		<keyword>REVOKE</keyword>
		<keyword>REWRITE</keyword>
		<keyword>REWRITE_OR_ERROR</keyword>
		<keyword>RIGHT</keyword>
		<keyword>ROLE</keyword>
		<keyword>ROLES</keyword>
		<keyword>ROLLBACK</keyword>
		<keyword>ROLLING</keyword>
		<keyword>ROLLUP</keyword>
		<keyword>ROUND</keyword>
		<keyword>ROW</keyword>
		<keyword>ROWDEPENDENCIES</keyword>
		<keyword>ROWID</keyword>
		<keyword>ROWIDTOCHAR</keyword>
		<keyword>ROWIDTONCHAR</keyword>
		<keyword>ROWNUM</keyword>
		<keyword>ROWS</keyword>
		<keyword>ROW_LENGTH</keyword>
		<keyword>ROW_NUMBER</keyword>
		<keyword>RPAD</keyword>
		<keyword>RTRIM</keyword>
		<keyword>RULE</keyword>
		<keyword>RULES</keyword>
		<keyword>SALT</keyword>
		<keyword>SAMPLE</keyword>
		<keyword>SAVEPOINT</keyword>
		<keyword>SAVE_AS_INTERVALS</keyword>
		<keyword>SB4</keyword>
		<keyword>SCALE</keyword>
		<keyword>SCALE_ROWS</keyword>
		<keyword>SCAN</keyword>
		<keyword>SCAN_INSTANCES</keyword>
		<keyword>SCHEDULER</keyword>
		<keyword>SCHEMA</keyword>
		<keyword>SCHEMACHECK</keyword>
		<keyword>SCN</keyword>
		<keyword>SCN_ASCENDING</keyword>
		<keyword>SCOPE</keyword>
		<keyword>SD_ALL</keyword>
		<keyword>SD_INHIBIT</keyword>
		<keyword>SD_SHOW</keyword>
		<keyword>SEARCH</keyword>
		<keyword>SECOND</keyword>
		<keyword>SECUREFILE</keyword>
		<keyword>SECUREFILE_DBA</keyword>
		<keyword>SECURITY</keyword>
		<keyword>SEED</keyword>
		<keyword>SEGMENT</keyword>
		<keyword>SEG_BLOCK</keyword>
		<keyword>SEG_FILE</keyword>
		<keyword>SELECT</keyword>
		<keyword>SELECTIVITY</keyword>
		<keyword>SEMIJOIN</keyword>
		<keyword>SEMIJOIN_DRIVER</keyword>
		<keyword>SEQUENCE</keyword>
		<keyword>SEQUENCED</keyword>
		<keyword>SEQUENTIAL</keyword>
		<keyword>SERIALIZABLE</keyword>
		<keyword>SERVERERROR</keyword>
		<keyword>SESSION</keyword>
		<keyword>SESSIONS_PER_USER</keyword>
		<keyword>SESSIONTIMEZONE</keyword>
		<keyword>SESSIONTZNAME</keyword>
		<keyword>SESSION_CACHED_CURSORS</keyword>
		<keyword>SET</keyword>
		<keyword>SETS</keyword>
		<keyword>SETTINGS</keyword>
		<keyword>SET_TO_JOIN</keyword>
		<keyword>SEVERE</keyword>
		<keyword>SHARE</keyword>
		<keyword>SHARED</keyword>
		<keyword>SHARED_POOL</keyword>
		<keyword>SHOW</keyword>
		<keyword>SHRINK</keyword>
		<keyword>SHUTDOWN</keyword>
		<keyword>SIBLINGS</keyword>
		<keyword>SID</keyword>
		<keyword>SIGN</keyword>
		<keyword>SIGNAL_COMPONENT</keyword>
		<keyword>SIGNAL_FUNCTION</keyword>
		<keyword>SIMPLE</keyword>
		<keyword>SIN</keyword>
		<keyword>SINGLE</keyword>
		<keyword>SINGLETASK</keyword>
		<keyword>SINH</keyword>
		<keyword>SIZE</keyword>
		<keyword>SKIP</keyword>
		<keyword>SKIP_EXT_OPTIMIZER</keyword>
		<keyword>SKIP_UNQ_UNUSABLE_IDX</keyword>
		<keyword>SKIP_UNUSABLE_INDEXES</keyword>
		<keyword>SMALLFILE</keyword>
		<keyword>SMALLINT</keyword>
		<keyword>SNAPSHOT</keyword>
		<keyword>SOME</keyword>
		<keyword>SORT</keyword>
		<keyword>SOUNDEX</keyword>
		<keyword>SOURCE</keyword>
		<keyword>SPACE</keyword>
		<keyword>SPECIFICATION</keyword>
		<keyword>SPFILE</keyword>
		<keyword>SPLIT</keyword>
		<keyword>SPREADSHEET</keyword>
		<keyword>SQL</keyword>
		<keyword>SQLLDR</keyword>
		<keyword>SQL_TRACE</keyword>
		<keyword>SQRT</keyword>
		<keyword>STALE</keyword>
		<keyword>STANDALONE</keyword>
		<keyword>STANDBY</keyword>
		<keyword>STANDBY_MAX_DATA_DELAY</keyword>
		<keyword>STAR</keyword>
		<keyword>START</keyword>
		<keyword>STARTUP</keyword>
		<keyword>STAR_TRANSFORMATION</keyword>
		<keyword>STATEMENTS</keyword>
		<keyword>STATEMENT_ID</keyword>
		<keyword>STATEMENT_QUEUING</keyword>
		<keyword>STATIC</keyword>
		<keyword>STATISTICS</keyword>
		<keyword>STATS_BINOMIAL_TEST</keyword>
		<keyword>STATS_CROSSTAB</keyword>
		<keyword>STATS_F_TEST</keyword>
		<keyword>STATS_KS_TEST</keyword>
		<keyword>STATS_MODE</keyword>
		<keyword>STATS_MW_TEST</keyword>
		<keyword>STATS_ONE_WAY_ANOVA</keyword>
		<keyword>STATS_T_TEST_INDEP</keyword>
		<keyword>STATS_T_TEST_INDEPU</keyword>
		<keyword>STATS_T_TEST_ONE</keyword>
		<keyword>STATS_T_TEST_PAIRED</keyword>
		<keyword>STATS_WSR_TEST</keyword>
		<keyword>STDDEV</keyword>
		<keyword>STDDEV_POP</keyword>
		<keyword>STDDEV_SAMP</keyword>
		<keyword>STOP</keyword>
		<keyword>STORAGE</keyword>
		<keyword>STORE</keyword>
		<keyword>STREAMS</keyword>
		<keyword>STRICT</keyword>
		<keyword>STRING</keyword>
		<keyword>STRIP</keyword>
		<keyword>STRIPE_COLUMNS</keyword>
		<keyword>STRIPE_WIDTH</keyword>
		<keyword>STRUCTURE</keyword>
		<keyword>SUBMULTISET</keyword>
		<keyword>SUBPARTITION</keyword>
		<keyword>SUBPARTITIONS</keyword>
		<keyword>SUBPARTITION_REL</keyword>
		<keyword>SUBQUERIES</keyword>
		<keyword>SUBQUERY_PRUNING</keyword>
		<keyword>SUBSTITUTABLE</keyword>
		<keyword>SUBSTR2</keyword>
		<keyword>SUBSTR4</keyword>
		<keyword>SUBSTR</keyword>
		<keyword>SUBSTRB</keyword>
		<keyword>SUBSTRC</keyword>
		<keyword>SUCCESSFUL</keyword>
		<keyword>SUM</keyword>
		<keyword>SUMMARY</keyword>
		<keyword>SUPPLEMENTAL</keyword>
		<keyword>SUSPEND</keyword>
		<keyword>SWAP_JOIN_INPUTS</keyword>
		<keyword>SWITCH</keyword>
		<keyword>SWITCHOVER</keyword>
		<keyword>SYNC</keyword>
		<keyword>SYNCHRONOUS</keyword>
		<keyword>SYNONYM</keyword>
		<keyword>SYSASM</keyword>
		<keyword>SYSAUX</keyword>
		<keyword>SYSDATE</keyword>
		<keyword>SYSDBA</keyword>
		<keyword>SYSOPER</keyword>
		<keyword>SYSTEM</keyword>
		<keyword>SYSTEM_DEFINED</keyword>
		<keyword>SYSTIMESTAMP</keyword>
		<keyword>SYS_AUDIT</keyword>
		<keyword>SYS_CHECKACL</keyword>
		<keyword>SYS_CONNECT_BY_PATH</keyword>
		<keyword>SYS_CONTEXT</keyword>
		<keyword>SYS_DBURIGEN</keyword>
		<keyword>SYS_DL_CURSOR</keyword>
		<keyword>SYS_DM_RXFORM_CHR</keyword>
		<keyword>SYS_DM_RXFORM_NUM</keyword>
		<keyword>SYS_DOM_COMPARE</keyword>
		<keyword>SYS_DST_PRIM2SEC</keyword>
		<keyword>SYS_DST_SEC2PRIM</keyword>
		<keyword>SYS_ET_BFILE_TO_RAW</keyword>
		<keyword>SYS_ET_BLOB_TO_IMAGE</keyword>
		<keyword>SYS_ET_IMAGE_TO_BLOB</keyword>
		<keyword>SYS_ET_RAW_TO_BFILE</keyword>
		<keyword>SYS_EXTPDTXT</keyword>
		<keyword>SYS_EXTRACT_UTC</keyword>
		<keyword>SYS_FBT_INSDEL</keyword>
		<keyword>SYS_FILTER_ACLS</keyword>
		<keyword>SYS_GETTOKENID</keyword>
		<keyword>SYS_GETXTIVAL</keyword>
		<keyword>SYS_GET_ACLIDS</keyword>
		<keyword>SYS_GET_PRIVILEGES</keyword>
		<keyword>SYS_GUID</keyword>
		<keyword>SYS_MAKEXML</keyword>
		<keyword>SYS_MAKE_XMLNODEID</keyword>
		<keyword>SYS_MKXMLATTR</keyword>
		<keyword>SYS_OPTLOBPRBSC</keyword>
		<keyword>SYS_OPTXICMP</keyword>
		<keyword>SYS_OPTXQCASTASNQ</keyword>
		<keyword>SYS_OP_ADT2BIN</keyword>
		<keyword>SYS_OP_ADTCONS</keyword>
		<keyword>SYS_OP_ALSCRVAL</keyword>
		<keyword>SYS_OP_ATG</keyword>
		<keyword>SYS_OP_BIN2ADT</keyword>
		<keyword>SYS_OP_BITVEC</keyword>
		<keyword>SYS_OP_BL2R</keyword>
		<keyword>SYS_OP_BLOOM_FILTER</keyword>
		<keyword>SYS_OP_BLOOM_FILTER_LIST</keyword>
		<keyword>SYS_OP_C2C</keyword>
		<keyword>SYS_OP_CAST</keyword>
		<keyword>SYS_OP_CEG</keyword>
		<keyword>SYS_OP_CL2C</keyword>
		<keyword>SYS_OP_COMBINED_HASH</keyword>
		<keyword>SYS_OP_COMP</keyword>
		<keyword>SYS_OP_CONVERT</keyword>
		<keyword>SYS_OP_COUNTCHG</keyword>
		<keyword>SYS_OP_CSCONV</keyword>
		<keyword>SYS_OP_CSCONVTEST</keyword>
		<keyword>SYS_OP_CSR</keyword>
		<keyword>SYS_OP_CSX_PATCH</keyword>
		<keyword>SYS_OP_DECOMP</keyword>
		<keyword>SYS_OP_DESCEND</keyword>
		<keyword>SYS_OP_DISTINCT</keyword>
		<keyword>SYS_OP_DRA</keyword>
		<keyword>SYS_OP_DUMP</keyword>
		<keyword>SYS_OP_DV_CHECK</keyword>
		<keyword>SYS_OP_ENFORCE_NOT_NULL$</keyword>
		<keyword>SYS_OP_EXTRACT</keyword>
		<keyword>SYS_OP_GROUPING</keyword>
		<keyword>SYS_OP_GUID</keyword>
		<keyword>SYS_OP_IIX</keyword>
		<keyword>SYS_OP_ITR</keyword>
		<keyword>SYS_OP_LBID</keyword>
		<keyword>SYS_OP_LOBLOC2BLOB</keyword>
		<keyword>SYS_OP_LOBLOC2CLOB</keyword>
		<keyword>SYS_OP_LOBLOC2ID</keyword>
		<keyword>SYS_OP_LOBLOC2NCLOB</keyword>
		<keyword>SYS_OP_LOBLOC2TYP</keyword>
		<keyword>SYS_OP_LSVI</keyword>
		<keyword>SYS_OP_LVL</keyword>
		<keyword>SYS_OP_MAKEOID</keyword>
		<keyword>SYS_OP_MAP_NONNULL</keyword>
		<keyword>SYS_OP_MSR</keyword>
		<keyword>SYS_OP_NICOMBINE</keyword>
		<keyword>SYS_OP_NIEXTRACT</keyword>
		<keyword>SYS_OP_NII</keyword>
		<keyword>SYS_OP_NIX</keyword>
		<keyword>SYS_OP_NOEXPAND</keyword>
		<keyword>SYS_OP_NTCIMG$</keyword>
		<keyword>SYS_OP_NUMTORAW</keyword>
		<keyword>SYS_OP_OIDVALUE</keyword>
		<keyword>SYS_OP_OPNSIZE</keyword>
		<keyword>SYS_OP_PAR</keyword>
		<keyword>SYS_OP_PARGID</keyword>
		<keyword>SYS_OP_PARGID_1</keyword>
		<keyword>SYS_OP_PAR_1</keyword>
		<keyword>SYS_OP_PIVOT</keyword>
		<keyword>SYS_OP_R2O</keyword>
		<keyword>SYS_OP_RAWTONUM</keyword>
		<keyword>SYS_OP_RDTM</keyword>
		<keyword>SYS_OP_REF</keyword>
		<keyword>SYS_OP_RMTD</keyword>
		<keyword>SYS_OP_ROWIDTOOBJ</keyword>
		<keyword>SYS_OP_RPB</keyword>
		<keyword>SYS_OP_TOSETID</keyword>
		<keyword>SYS_OP_TPR</keyword>
		<keyword>SYS_OP_TRTB</keyword>
		<keyword>SYS_OP_UNDESCEND</keyword>
		<keyword>SYS_OP_VECAND</keyword>
		<keyword>SYS_OP_VECBIT</keyword>
		<keyword>SYS_OP_VECOR</keyword>
		<keyword>SYS_OP_VECXOR</keyword>
		<keyword>SYS_OP_VERSION</keyword>
		<keyword>SYS_OP_VREF</keyword>
		<keyword>SYS_OP_VVD</keyword>
		<keyword>SYS_OP_XMLCONS_FOR_CSX</keyword>
		<keyword>SYS_OP_XPTHATG</keyword>
		<keyword>SYS_OP_XPTHIDX</keyword>
		<keyword>SYS_OP_XPTHOP</keyword>
		<keyword>SYS_OP_XTXT2SQLT</keyword>
		<keyword>SYS_ORDERKEY_DEPTH</keyword>
		<keyword>SYS_ORDERKEY_MAXCHILD</keyword>
		<keyword>SYS_ORDERKEY_PARENT</keyword>
		<keyword>SYS_PARALLEL_TXN</keyword>
		<keyword>SYS_PATHID_IS_ATTR</keyword>
		<keyword>SYS_PATHID_IS_NMSPC</keyword>
		<keyword>SYS_PATHID_LASTNAME</keyword>
		<keyword>SYS_PATHID_LASTNMSPC</keyword>
		<keyword>SYS_PATH_REVERSE</keyword>
		<keyword>SYS_PXQEXTRACT</keyword>
		<keyword>SYS_RID_ORDER</keyword>
		<keyword>SYS_ROW_DELTA</keyword>
		<keyword>SYS_SC_2_XMLT</keyword>
		<keyword>SYS_SYNRCIREDO</keyword>
		<keyword>SYS_TYPEID</keyword>
		<keyword>SYS_UMAKEXML</keyword>
		<keyword>SYS_XMLANALYZE</keyword>
		<keyword>SYS_XMLCONTAINS</keyword>
		<keyword>SYS_XMLCONV</keyword>
		<keyword>SYS_XMLEXNSURI</keyword>
		<keyword>SYS_XMLGEN</keyword>
		<keyword>SYS_XMLINSTR</keyword>
		<keyword>SYS_XMLI_LOC_ISNODE</keyword>
		<keyword>SYS_XMLI_LOC_ISTEXT</keyword>
		<keyword>SYS_XMLLOCATOR_GETSVAL</keyword>
		<keyword>SYS_XMLNODEID</keyword>
		<keyword>SYS_XMLNODEID_GETCID</keyword>
		<keyword>SYS_XMLNODEID_GETLOCATOR</keyword>
		<keyword>SYS_XMLNODEID_GETOKEY</keyword>
		<keyword>SYS_XMLNODEID_GETPATHID</keyword>
		<keyword>SYS_XMLNODEID_GETPTRID</keyword>
		<keyword>SYS_XMLNODEID_GETRID</keyword>
		<keyword>SYS_XMLNODEID_GETSVAL</keyword>
		<keyword>SYS_XMLNODEID_GETTID</keyword>
		<keyword>SYS_XMLTRANSLATE</keyword>
		<keyword>SYS_XMLTYPE2SQL</keyword>
		<keyword>SYS_XMLT_2_SC</keyword>
		<keyword>SYS_XQBASEURI</keyword>
		<keyword>SYS_XQCASTABLEERRH</keyword>
		<keyword>SYS_XQCODEP2STR</keyword>
		<keyword>SYS_XQCODEPEQ</keyword>
		<keyword>SYS_XQCON2SEQ</keyword>
		<keyword>SYS_XQCONCAT</keyword>
		<keyword>SYS_XQDELETE</keyword>
		<keyword>SYS_XQDFLTCOLATION</keyword>
		<keyword>SYS_XQDOC</keyword>
		<keyword>SYS_XQDOCURI</keyword>
		<keyword>SYS_XQDURDIV</keyword>
		<keyword>SYS_XQED4URI</keyword>
		<keyword>SYS_XQENDSWITH</keyword>
		<keyword>SYS_XQERR</keyword>
		<keyword>SYS_XQERRH</keyword>
		<keyword>SYS_XQESHTMLURI</keyword>
		<keyword>SYS_XQEXLOBVAL</keyword>
		<keyword>SYS_XQEXSTWRP</keyword>
		<keyword>SYS_XQEXTRACT</keyword>
		<keyword>SYS_XQEXTRREF</keyword>
		<keyword>SYS_XQEXVAL</keyword>
		<keyword>SYS_XQFB2STR</keyword>
		<keyword>SYS_XQFNBOOL</keyword>
		<keyword>SYS_XQFNCMP</keyword>
		<keyword>SYS_XQFNDATIM</keyword>
		<keyword>SYS_XQFNLNAME</keyword>
		<keyword>SYS_XQFNNM</keyword>
		<keyword>SYS_XQFNNSURI</keyword>
		<keyword>SYS_XQFNPREDTRUTH</keyword>
		<keyword>SYS_XQFNQNM</keyword>
		<keyword>SYS_XQFNROOT</keyword>
		<keyword>SYS_XQFORMATNUM</keyword>
		<keyword>SYS_XQFTCONTAIN</keyword>
		<keyword>SYS_XQFUNCR</keyword>
		<keyword>SYS_XQGETCONTENT</keyword>
		<keyword>SYS_XQINDXOF</keyword>
		<keyword>SYS_XQINSERT</keyword>
		<keyword>SYS_XQINSPFX</keyword>
		<keyword>SYS_XQIRI2URI</keyword>
		<keyword>SYS_XQLANG</keyword>
		<keyword>SYS_XQLLNMFRMQNM</keyword>
		<keyword>SYS_XQMKNODEREF</keyword>
		<keyword>SYS_XQNILLED</keyword>
		<keyword>SYS_XQNODENAME</keyword>
		<keyword>SYS_XQNORMSPACE</keyword>
		<keyword>SYS_XQNORMUCODE</keyword>
		<keyword>SYS_XQNSP4PFX</keyword>
		<keyword>SYS_XQNSPFRMQNM</keyword>
		<keyword>SYS_XQPFXFRMQNM</keyword>
		<keyword>SYS_XQPOLYABS</keyword>
		<keyword>SYS_XQPOLYADD</keyword>
		<keyword>SYS_XQPOLYCEL</keyword>
		<keyword>SYS_XQPOLYCST</keyword>
		<keyword>SYS_XQPOLYCSTBL</keyword>
		<keyword>SYS_XQPOLYDIV</keyword>
		<keyword>SYS_XQPOLYFLR</keyword>
		<keyword>SYS_XQPOLYMOD</keyword>
		<keyword>SYS_XQPOLYMUL</keyword>
		<keyword>SYS_XQPOLYRND</keyword>
		<keyword>SYS_XQPOLYSQRT</keyword>
		<keyword>SYS_XQPOLYSUB</keyword>
		<keyword>SYS_XQPOLYUMUS</keyword>
		<keyword>SYS_XQPOLYUPLS</keyword>
		<keyword>SYS_XQPOLYVEQ</keyword>
		<keyword>SYS_XQPOLYVGE</keyword>
		<keyword>SYS_XQPOLYVGT</keyword>
		<keyword>SYS_XQPOLYVLE</keyword>
		<keyword>SYS_XQPOLYVLT</keyword>
		<keyword>SYS_XQPOLYVNE</keyword>
		<keyword>SYS_XQREF2VAL</keyword>
		<keyword>SYS_XQRENAME</keyword>
		<keyword>SYS_XQREPLACE</keyword>
		<keyword>SYS_XQRESVURI</keyword>
		<keyword>SYS_XQRNDHALF2EVN</keyword>
		<keyword>SYS_XQRSLVQNM</keyword>
		<keyword>SYS_XQRYENVPGET</keyword>
		<keyword>SYS_XQRYVARGET</keyword>
		<keyword>SYS_XQRYWRP</keyword>
		<keyword>SYS_XQSEQ2CON4XC</keyword>
		<keyword>SYS_XQSEQ2CON</keyword>
		<keyword>SYS_XQSEQDEEPEQ</keyword>
		<keyword>SYS_XQSEQINSB</keyword>
		<keyword>SYS_XQSEQRM</keyword>
		<keyword>SYS_XQSEQRVS</keyword>
		<keyword>SYS_XQSEQSUB</keyword>
		<keyword>SYS_XQSEQTYPMATCH</keyword>
		<keyword>SYS_XQSTARTSWITH</keyword>
		<keyword>SYS_XQSTATBURI</keyword>
		<keyword>SYS_XQSTR2CODEP</keyword>
		<keyword>SYS_XQSTRJOIN</keyword>
		<keyword>SYS_XQSUBSTRAFT</keyword>
		<keyword>SYS_XQSUBSTRBEF</keyword>
		<keyword>SYS_XQTOKENIZE</keyword>
		<keyword>SYS_XQTREATAS</keyword>
		<keyword>SYS_XQXFORM</keyword>
		<keyword>SYS_XQ_ASQLCNV</keyword>
		<keyword>SYS_XQ_ATOMCNVCHK</keyword>
		<keyword>SYS_XQ_NRNG</keyword>
		<keyword>SYS_XQ_PKSQL2XML</keyword>
		<keyword>SYS_XQ_UPKXML2SQL</keyword>
		<keyword>TABLE</keyword>
		<keyword>TABLES</keyword>
		<keyword>TABLESPACE</keyword>
		<keyword>TABLESPACE_NO</keyword>
		<keyword>TABLE_LOOKUP_BY_NL</keyword>
		<keyword>TABLE_STATS</keyword>
		<keyword>TABNO</keyword>
		<keyword>TAN</keyword>
		<keyword>TANH</keyword>
		<keyword>TBL$OR$IDX$PART$NUM</keyword>
		<keyword>TEMPFILE</keyword>
		<keyword>TEMPLATE</keyword>
		<keyword>TEMPORARY</keyword>
		<keyword>TEMP_TABLE</keyword>
		<keyword>TEST</keyword>
		<keyword>THAN</keyword>
		<keyword>THE</keyword>
		<keyword>THEN</keyword>
		<keyword>THREAD</keyword>
		<keyword>THROUGH</keyword>
		<keyword>TIME</keyword>
		<keyword>TIMEOUT</keyword>
		<keyword>TIMES</keyword>
		<keyword>TIMESTAMP</keyword>
		<keyword>TIMEZONE_ABBR</keyword>
		<keyword>TIMEZONE_HOUR</keyword>
		<keyword>TIMEZONE_MINUTE</keyword>
		<keyword>TIMEZONE_OFFSET</keyword>
		<keyword>TIMEZONE_REGION</keyword>
		<keyword>TIME_ZONE</keyword>
		<keyword>TIV_GB</keyword>
		<keyword>TIV_SSF</keyword>
		<keyword>TOPLEVEL</keyword>
		<keyword>TO_BINARY_DOUBLE</keyword>
		<keyword>TO_BINARY_FLOAT</keyword>
		<keyword>TO_BLOB</keyword>
		<keyword>TO_CHAR</keyword>
		<keyword>TO_CLOB</keyword>
		<keyword>TO_DATE</keyword>
		<keyword>TO_DSINTERVAL</keyword>
		<keyword>TO_LOB</keyword>
		<keyword>TO_MULTI_BYTE</keyword>
		<keyword>TO_NCHAR</keyword>
		<keyword>TO_NCLOB</keyword>
		<keyword>TO_NUMBER</keyword>
		<keyword>TO_SINGLE_BYTE</keyword>
		<keyword>TO_TIME</keyword>
		<keyword>TO_TIMESTAMP</keyword>
		<keyword>TO_TIMESTAMP_TZ</keyword>
		<keyword>TO_TIME_TZ</keyword>
		<keyword>TO_YMINTERVAL</keyword>
		<keyword>TRACE</keyword>
		<keyword>TRACING</keyword>
		<keyword>TRACKING</keyword>
		<keyword>TRAILING</keyword>
		<keyword>TRANSACTION</keyword>
		<keyword>TRANSFORM_DISTINCT_AGG</keyword>
		<keyword>TRANSITION</keyword>
		<keyword>TRANSITIONAL</keyword>
		<keyword>TRANSLATE</keyword>
		<keyword>TREAT</keyword>
		<keyword>TRIGGER</keyword>
		<keyword>TRIGGERS</keyword>
		<keyword>TRIM</keyword>
		<keyword>TRUE</keyword>
		<keyword>TRUNC</keyword>
		<keyword>TRUNCATE</keyword>
		<keyword>TRUSTED</keyword>
		<keyword>TUNING</keyword>
		<keyword>TYPE</keyword>
		<keyword>TYPES</keyword>
		<keyword>TZ_OFFSET</keyword>
		<keyword>UB2</keyword>
		<keyword>UBA</keyword>
		<keyword>UID</keyword>
		<keyword>UNARCHIVED</keyword>
		<keyword>UNBOUND</keyword>
		<keyword>UNBOUNDED</keyword>
		<keyword>UNDER</keyword>
		<keyword>UNDO</keyword>
		<keyword>UNDROP</keyword>
		<keyword>UNIFORM</keyword>
		<keyword>UNION</keyword>
		<keyword>UNIQUE</keyword>
		<keyword>UNISTR</keyword>
		<keyword>UNLIMITED</keyword>
		<keyword>UNLOAD</keyword>
		<keyword>UNLOCK</keyword>
		<keyword>UNNEST</keyword>
		<keyword>UNPACKED</keyword>
		<keyword>UNPIVOT</keyword>
		<keyword>UNPROTECTED</keyword>
		<keyword>UNQUIESCE</keyword>
		<keyword>UNRECOVERABLE</keyword>
		<keyword>UNRESTRICTED</keyword>
		<keyword>UNTIL</keyword>
		<keyword>UNUSABLE</keyword>
		<keyword>UNUSED</keyword>
		<keyword>UPDATABLE</keyword>
		<keyword>UPDATE</keyword>
		<keyword>UPDATED</keyword>
		<keyword>UPDATEXML</keyword>
		<keyword>UPD_INDEXES</keyword>
		<keyword>UPD_JOININDEX</keyword>
		<keyword>UPGRADE</keyword>
		<keyword>UPPER</keyword>
		<keyword>UPSERT</keyword>
		<keyword>UROWID</keyword>
		<keyword>USAGE</keyword>
		<keyword>USE</keyword>
		<keyword>USER</keyword>
		<keyword>USERENV</keyword>
		<keyword>USERGROUP</keyword>
		<keyword>USERS</keyword>
		<keyword>USER_DEFINED</keyword>
		<keyword>USER_RECYCLEBIN</keyword>
		<keyword>USE_ANTI</keyword>
		<keyword>USE_CONCAT</keyword>
		<keyword>USE_HASH</keyword>
		<keyword>USE_HASH_AGGREGATION</keyword>
		<keyword>USE_HASH_GBY_FOR_PUSHDOWN</keyword>
		<keyword>USE_INVISIBLE_INDEXES</keyword>
		<keyword>USE_MERGE</keyword>
		<keyword>USE_MERGE_CARTESIAN</keyword>
		<keyword>USE_NL</keyword>
		<keyword>USE_NL_WITH_INDEX</keyword>
		<keyword>USE_PRIVATE_OUTLINES</keyword>
		<keyword>USE_SEMI</keyword>
		<keyword>USE_STORED_OUTLINES</keyword>
		<keyword>USE_TTT_FOR_GSETS</keyword>
		<keyword>USE_WEAK_NAME_RESL</keyword>
		<keyword>USING</keyword>
		<keyword>VALIDATE</keyword>
		<keyword>VALIDATION</keyword>
		<keyword>VALUE</keyword>
		<keyword>VALUES</keyword>
		<keyword>VARCHAR2</keyword>
		<keyword>VARCHAR</keyword>
		<keyword>VARIANCE</keyword>
		<keyword>VARRAY</keyword>
		<keyword>VARRAYS</keyword>
		<keyword>VARYING</keyword>
		<keyword>VAR_POP</keyword>
		<keyword>VAR_SAMP</keyword>
		<keyword>VECTOR_READ</keyword>
		<keyword>VECTOR_READ_TRACE</keyword>
		<keyword>VERIFY</keyword>
		<keyword>VERSION</keyword>
		<keyword>VERSIONING</keyword>
		<keyword>VERSIONS</keyword>
		<keyword>VERSIONS_ENDSCN</keyword>
		<keyword>VERSIONS_ENDTIME</keyword>
		<keyword>VERSIONS_OPERATION</keyword>
		<keyword>VERSIONS_STARTSCN</keyword>
		<keyword>VERSIONS_STARTTIME</keyword>
		<keyword>VERSIONS_XID</keyword>
		<keyword>VIEW</keyword>
		<keyword>VIRTUAL</keyword>
		<keyword>VISIBLE</keyword>
		<keyword>VOLUME</keyword>
		<keyword>VSIZE</keyword>
		<keyword>WAIT</keyword>
		<keyword>WALLET</keyword>
		<keyword>WELLFORMED</keyword>
		<keyword>WHEN</keyword>
		<keyword>WHENEVER</keyword>
		<keyword>WHERE</keyword>
		<keyword>WHITESPACE</keyword>
		<keyword>WIDTH_BUCKET</keyword>
		<keyword>WITH</keyword>
		<keyword>WITHIN</keyword>
		<keyword>WITHOUT</keyword>
		<keyword>WORK</keyword>
		<keyword>WRAPPED</keyword>
		<keyword>WRITE</keyword>
		<keyword>XDB_FASTPATH_INSERT</keyword>
		<keyword>XID</keyword>
		<keyword>XML</keyword>
		<keyword>XMLATTRIBUTES</keyword>
		<keyword>XMLCAST</keyword>
		<keyword>XMLCDATA</keyword>
		<keyword>XMLCOLATTVAL</keyword>
		<keyword>XMLCOMMENT</keyword>
		<keyword>XMLCONCAT</keyword>
		<keyword>XMLDIFF</keyword>
		<keyword>XMLELEMENT</keyword>
		<keyword>XMLEXISTS2</keyword>
		<keyword>XMLEXISTS</keyword>
		<keyword>XMLFOREST</keyword>
		<keyword>XMLINDEX_REWRITE</keyword>
		<keyword>XMLINDEX_REWRITE_IN_SELECT</keyword>
		<keyword>XMLINDEX_SEL_IDX_TBL</keyword>
		<keyword>XMLISNODE</keyword>
		<keyword>XMLISVALID</keyword>
		<keyword>XMLNAMESPACES</keyword>
		<keyword>XMLPARSE</keyword>
		<keyword>XMLPATCH</keyword>
		<keyword>XMLPI</keyword>
		<keyword>XMLQUERY</keyword>
		<keyword>XMLROOT</keyword>
		<keyword>XMLSCHEMA</keyword>
		<keyword>XMLSERIALIZE</keyword>
		<keyword>XMLTABLE</keyword>
		<keyword>XMLTOOBJECT</keyword>
		<keyword>XMLTRANSFORM</keyword>
		<keyword>XMLTRANSFORMBLOB</keyword>
		<keyword>XMLTYPE</keyword>
		<keyword>XML_DML_RWT_STMT</keyword>
		<keyword>XPATHTABLE</keyword>
		<keyword>XS_SYS_CONTEXT</keyword>
		<keyword>X_DYN_PRUNE</keyword>
		<keyword>YEAR</keyword>
		<keyword>YES</keyword>
		<keyword>ZONE</keyword>
	</context>


    <context id="sql" class="no-spell-check">
      <include>
        <context ref="oracle-built-in-datatypes"/>
        <context ref="ansi-datatypes"/>
        <context ref="sql-ds-and-db2-datatypes"/>
        <context ref="oracle-supplied-types"/>
        <context ref="text-literals"/>
        <context ref="integer-literals"/>
        <context ref="number-literals"/>
        <context ref="size-clause"/>
        <context ref="unlimited"/>
        <context ref="null"/>
        <context ref="block-comment"/>
        <context ref="line-comment"/>
        <context ref="numeric-functions"/>
        <context ref="character-functions-returning-character-values"/>
        <context ref="nls-character-functions"/>
        <context ref="character-functions-returning-number-values"/>
        <context ref="datetime-functions"/>
        <context ref="general-comparison-functions"/>
        <context ref="conversion-functions"/>
        <context ref="large-object-functions"/>
        <context ref="collection-functions"/>
        <context ref="hierarchical-function"/>
        <context ref="data-mining-functions"/>
        <context ref="xml-functions"/>
        <context ref="encoding-and-decoding-functions"/>
        <context ref="null-related-functions"/>
        <context ref="environment-and-identifier-functions"/>
        <context ref="aggregate-functions"/>
        <context ref="analytic-functions"/>
        <context ref="object-reference-functions"/>
        <context ref="model-functions"/>
        <context ref="ansi-reserved-words"/>
        <context ref="oracle-reserved-words"/>
        <context ref="sql-statements"/>
        <context ref="operators"/>
        <context ref="conditions"/>
        <context ref="sql-plus-at-sign"/>
        <context ref="sql-plus-double-at-sign"/>
        <context ref="sql-plus-slash"/>
        <context ref="sql-plus-commands"/>
        <context ref="oracle-updated-keywords"/>
      </include>
    </context>

  </definitions>
</language>
